Repository: Oasis-Forge/qr-scanner-generator
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, hi, id, ja, ko, nl, ru, th, tr, ur

# navScan
source: Scan
ar: مسح
bn: স্ক্যান
de: Scannen
es: Escanear
hi: स्कैन
id: Pindai
ja: スキャン
ko: 스캔
nl: Scannen
ru: Сканер
th: สแกน
tr: Tara
ur: اسکین

# navCreate
source: Create
ar: إنشاء
bn: তৈরি
de: Erstellen
es: Crear
hi: बनाएँ
id: Buat
ja: 作成
ko: 만들기
nl: Maken
ru: Создать
th: สร้าง
tr: Oluştur
ur: بنائیں

# navHistory
source: History
ar: السجل
bn: ইতিহাস
de: Verlauf
es: Historial
hi: इतिहास
id: Riwayat
ja: 履歴
ko: 기록
nl: Geschiedenis
ru: История
th: ประวัติ
tr: Geçmiş
ur: ہسٹری

# navSettings
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
hi: सेटिंग्स
id: Pengaturan
ja: 設定
ko: 설정
nl: Instellingen
ru: Настройки
th: ตั้งค่า
tr: Ayarlar
ur: ترتیبات

# cameraPermissionReason
source: The camera is used only to read codes on this device.
ar: تُستخدم الكاميرا لقراءة الرموز على هذا الجهاز فقط.
bn: এই ডিভাইসে কোড পড়ার জন্যই কেবল ক্যামেরা ব্যবহার করা হয়।
de: Die Kamera wird nur verwendet, um Codes auf diesem Gerät zu lesen.
es: La cámara se usa solo para leer códigos en este dispositivo.
hi: कैमरे का उपयोग सिर्फ़ इसी डिवाइस पर कोड पढ़ने के लिए होता है।
id: Kamera hanya dipakai untuk membaca kode di perangkat ini.
ja: カメラはこの端末でコードを読み取るためだけに使います。
ko: 카메라는 이 기기에서 코드를 읽는 데에만 사용됩니다.
nl: De camera wordt alleen gebruikt om codes op dit toestel te lezen.
ru: Камера используется только для чтения кодов на этом устройстве.
th: กล้องใช้สำหรับอ่านโค้ดบนเครื่องนี้เท่านั้น
tr: Kamera yalnızca bu cihazda kod okumak için kullanılır.
ur: کیمرا صرف اسی فون پر کوڈ پڑھنے کے لیے استعمال ہوتا ہے۔

# cameraAllowButton
source: Allow camera
ar: السماح بالكاميرا
bn: ক্যামেরার অনুমতি দিন
de: Kamera erlauben
es: Permitir cámara
hi: कैमरे की अनुमति दें
id: Izinkan kamera
ja: カメラを許可
ko: 카메라 허용
nl: Camera toestaan
ru: Разрешить камеру
th: อนุญาตกล้อง
tr: Kamera izni ver
ur: کیمرے کی اجازت دیں

# cameraOpenSettingsButton
source: Open settings
ar: فتح الإعدادات
bn: সেটিংস খুলুন
de: Einstellungen öffnen
es: Abrir ajustes
hi: सेटिंग्स खोलें
id: Buka pengaturan
ja: 設定を開く
ko: 설정 열기
nl: Instellingen openen
ru: Открыть настройки
th: เปิดการตั้งค่า
tr: Ayarları aç
ur: ترتیبات کھولیں

# scanFromPhotoButton
source: Scan a photo
ar: مسح صورة
bn: ছবি স্ক্যান করুন
de: Foto scannen
es: Escanear una foto
hi: फ़ोटो स्कैन करें
id: Pindai foto
ja: 写真をスキャン
ko: 사진 스캔
nl: Foto scannen
ru: Сканировать фото
th: สแกนจากรูป
tr: Fotoğraf tara
ur: تصویر اسکین کریں

# typeCodeButton
source: Type a code
ar: كتابة رمز
bn: কোড টাইপ করুন
de: Code eingeben
es: Escribir un código
hi: कोड टाइप करें
id: Ketik kode
ja: コードを入力
ko: 코드 입력
nl: Code typen
ru: Ввести код
th: พิมพ์โค้ด
tr: Kod yaz
ur: کوڈ لکھیں

# placeholderCreateMessage
source: Creating codes arrives in the next test build.
ar: يصل إنشاء الرموز في النسخة التجريبية التالية.
bn: কোড তৈরি করার সুবিধা পরের টেস্ট বিল্ডে আসছে।
de: Das Erstellen von Codes kommt im nächsten Test-Build.
es: La creación de códigos llega en la próxima versión de prueba.
hi: कोड बनाने की सुविधा अगले टेस्ट बिल्ड में आएगी।
id: Pembuatan kode hadir di versi uji berikutnya.
ja: コードの作成は次のテストビルドで追加されます。
ko: 코드 만들기는 다음 테스트 빌드에 들어갑니다.
nl: Codes maken komt in de volgende testversie.
ru: Создание кодов появится в следующей тестовой сборке.
th: การสร้างโค้ดจะมาในรุ่นทดสอบถัดไป
tr: Kod oluşturma bir sonraki test sürümünde geliyor.
ur: کوڈ بنانے کی سہولت اگلے ٹیسٹ بلڈ میں آ رہی ہے۔

# placeholderHistoryMessage
source: The History list arrives in the next test build. Your scans are already kept on this phone.
ar: تصل قائمة السجل في النسخة التجريبية التالية. عمليات المسح محفوظة من الآن على هذا الهاتف.
bn: ইতিহাসের তালিকা পরের টেস্ট বিল্ডে আসছে। আপনার স্ক্যানগুলি এই ফোনেই রাখা আছে।
de: Die Verlaufsliste kommt im nächsten Test-Build. Ihre Scans werden bereits auf diesem Telefon gespeichert.
es: La lista del historial llega en la próxima versión de prueba. Tus escaneos ya se guardan en este teléfono.
hi: इतिहास सूची अगले टेस्ट बिल्ड में आएगी। आपके स्कैन इस फ़ोन पर पहले से सहेजे जा रहे हैं।
id: Daftar Riwayat hadir di versi uji berikutnya. Pemindaian Anda sudah tersimpan di ponsel ini.
ja: 履歴の一覧は次のテストビルドで追加されます。スキャンした内容はすでにこの端末に保存されています。
ko: 기록 목록은 다음 테스트 빌드에 들어갑니다. 스캔한 내용은 이미 이 휴대폰에 저장되어 있습니다.
nl: De lijst Geschiedenis komt in de volgende testversie. Je scans worden al op deze telefoon bewaard.
ru: Список истории появится в следующей тестовой сборке. Ваши сканирования уже сохраняются на этом телефоне.
th: รายการประวัติจะมาในรุ่นทดสอบถัดไป การสแกนของคุณถูกเก็บไว้ในเครื่องนี้แล้ว
tr: Geçmiş listesi bir sonraki test sürümünde geliyor. Taramalarınız şimdiden bu telefonda saklanıyor.
ur: ہسٹری کی فہرست اگلے ٹیسٹ بلڈ میں آ رہی ہے۔ آپ کے اسکین پہلے سے اسی فون پر محفوظ ہیں۔

# scanTargetHint
source: Point the camera at a code
ar: وجّه الكاميرا نحو رمز
bn: ক্যামেরা কোডের দিকে ধরুন
de: Kamera auf einen Code richten
es: Apunta la cámara a un código
hi: कैमरा कोड की ओर रखें
id: Arahkan kamera ke kode
ja: コードにカメラを向けてください
ko: 코드에 카메라를 비추세요
nl: Richt de camera op een code
ru: Наведите камеру на код
th: เล็งกล้องไปที่โค้ด
tr: Kamerayı bir koda doğrultun
ur: کیمرا کوڈ کی طرف رکھیں

# scanCameraUnavailable
source: The camera could not start. Another app may be using it.
ar: تعذّر تشغيل الكاميرا. ربما يستخدمها تطبيق آخر.
bn: ক্যামেরা চালু করা যায়নি। অন্য কোনও অ্যাপ হয়তো এটি ব্যবহার করছে।
de: Die Kamera konnte nicht starten. Eine andere App verwendet sie möglicherweise.
es: No se pudo iniciar la cámara. Puede que otra app la esté usando.
hi: कैमरा शुरू नहीं हो सका। शायद कोई दूसरा ऐप उसका उपयोग कर रहा है।
id: Kamera tidak dapat dimulai. Aplikasi lain mungkin sedang memakainya.
ja: カメラを起動できませんでした。他のアプリが使用している可能性があります。
ko: 카메라를 시작할 수 없습니다. 다른 앱이 사용 중일 수 있습니다.
nl: De camera kon niet starten. Mogelijk gebruikt een andere app hem.
ru: Не удалось запустить камеру. Возможно, её использует другое приложение.
th: เปิดกล้องไม่ได้ อาจมีแอปอื่นใช้งานอยู่
tr: Kamera başlatılamadı. Başka bir uygulama kullanıyor olabilir.
ur: کیمرا شروع نہیں ہو سکا۔ ممکن ہے کوئی دوسری ایپ اسے استعمال کر رہی ہو۔

# scanTorchOn
source: Turn on the torch
ar: تشغيل الفلاش
bn: টর্চ জ্বালান
de: Licht einschalten
es: Encender la linterna
hi: टॉर्च चालू करें
id: Nyalakan senter
ja: ライトをつける
ko: 손전등 켜기
nl: Zaklamp aanzetten
ru: Включить фонарик
th: เปิดไฟฉาย
tr: Feneri aç
ur: ٹارچ آن کریں

# scanTorchOff
source: Turn off the torch
ar: إيقاف الفلاش
bn: টর্চ নেভান
de: Licht ausschalten
es: Apagar la linterna
hi: टॉर्च बंद करें
id: Matikan senter
ja: ライトを消す
ko: 손전등 끄기
nl: Zaklamp uitzetten
ru: Выключить фонарик
th: ปิดไฟฉาย
tr: Feneri kapat
ur: ٹارچ آف کریں

# scanZoomLabel
source: Zoom
ar: التكبير
bn: জুম
hi: ज़ूम
ja: ズーム
ko: 확대/축소
ru: Масштаб
th: ซูม
tr: Yakınlaştırma
ur: زوم

# scanReadingPhoto
source: Reading the photo
ar: جارٍ قراءة الصورة
bn: ছবি পড়া হচ্ছে
de: Foto wird gelesen
es: Leyendo la foto
hi: फ़ोटो पढ़ी जा रही है
id: Membaca foto
ja: 写真を読み取っています
ko: 사진을 읽는 중
nl: Foto wordt gelezen
ru: Чтение фото
th: กำลังอ่านรูป
tr: Fotoğraf okunuyor
ur: تصویر پڑھی جا رہی ہے

# scanPhotoPickerFailed
source: The photo picker did not open. Try again.
ar: لم يُفتح منتقي الصور. حاول مرة أخرى.
bn: ছবি বাছাইয়ের জায়গাটি খোলেনি। আবার চেষ্টা করুন।
de: Die Fotoauswahl wurde nicht geöffnet. Bitte erneut versuchen.
es: No se abrió el selector de fotos. Inténtalo de nuevo.
hi: फ़ोटो चुनने की स्क्रीन नहीं खुली। फिर कोशिश करें।
id: Pemilih foto tidak terbuka. Coba lagi.
ja: 写真の選択画面が開きませんでした。もう一度お試しください。
ko: 사진 선택기가 열리지 않았습니다. 다시 시도하세요.
nl: De fotokiezer ging niet open. Probeer het opnieuw.
ru: Не удалось открыть выбор фото. Попробуйте ещё раз.
th: เปิดตัวเลือกรูปไม่ได้ ลองอีกครั้ง
tr: Fotoğraf seçici açılmadı. Tekrar deneyin.
ur: تصویر منتخب کرنے کا صفحہ نہیں کھلا۔ دوبارہ کوشش کریں۔

# scanSettingsDidNotOpen
source: Settings did not open. Allow the camera from your phone settings.
ar: لم تُفتح الإعدادات. اسمح باستخدام الكاميرا من إعدادات الهاتف.
bn: সেটিংস খোলেনি। ফোনের সেটিংস থেকে ক্যামেরার অনুমতি দিন।
de: Die Einstellungen wurden nicht geöffnet. Erlauben Sie die Kamera in den Telefoneinstellungen.
es: Los ajustes no se abrieron. Permite la cámara desde los ajustes del teléfono.
hi: सेटिंग्स नहीं खुलीं। फ़ोन की सेटिंग्स से कैमरे की अनुमति दें।
id: Pengaturan tidak terbuka. Izinkan kamera dari pengaturan ponsel Anda.
ja: 設定が開きませんでした。端末の設定からカメラを許可してください。
ko: 설정이 열리지 않았습니다. 휴대폰 설정에서 카메라를 허용하세요.
nl: Instellingen gingen niet open. Geef de camera toestemming via de instellingen van je telefoon.
ru: Настройки не открылись. Разрешите камеру в настройках телефона.
th: เปิดการตั้งค่าไม่ได้ อนุญาตกล้องจากการตั้งค่าของเครื่อง
tr: Ayarlar açılmadı. Kameraya telefon ayarlarınızdan izin verin.
ur: ترتیبات نہیں کھلیں۔ اپنے فون کی ترتیبات سے کیمرے کی اجازت دیں۔

# scanDetectedAnnouncement
source: {format} detected: {type}
ar: تم اكتشاف {format}: {type}
bn: {format} শনাক্ত হয়েছে: {type}
de: {format} erkannt: {type}
es: Se detectó {format}: {type}
hi: {format} पहचाना गया: {type}
id: {format} terdeteksi: {type}
ja: {format}を検出しました: {type}
ko: {format} 감지됨: {type}
nl: {format} gedetecteerd: {type}
ru: Обнаружено: {format}, {type}
th: ตรวจพบ {format}: {type}
tr: {format} algılandı: {type}
ur: {format} شناخت ہوا: {type}

# scanTypeDetectedAnnouncement
source: {type} detected
ar: تم اكتشاف {type}
bn: {type} শনাক্ত হয়েছে
de: {type} erkannt
es: Se detectó {type}
hi: {type} पहचाना गया
id: {type} terdeteksi
ja: {type}を検出しました
ko: {type} 감지됨
nl: {type} gedetecteerd
ru: Обнаружено: {type}
th: ตรวจพบ {type}
tr: {type} algılandı
ur: {type} شناخت ہوا

# scanChoicesAnnouncement
source: {count, plural, one{1 code detected} other{{count} codes detected}}
ar: {count, plural, zero{لم يُكتشف أي رمز} one{تم اكتشاف رمز واحد} two{تم اكتشاف رمزين} few{تم اكتشاف {count} رموز} many{تم اكتشاف {count} رمزًا} other{تم اكتشاف {count} رمز}}
bn: {count, plural, one{একটি কোড শনাক্ত হয়েছে} other{{count}টি কোড শনাক্ত হয়েছে}}
de: {count, plural, one{1 Code erkannt} other{{count} Codes erkannt}}
es: {count, plural, one{1 código detectado} other{{count} códigos detectados}}
hi: {count, plural, one{1 कोड पहचाना गया} other{{count} कोड पहचाने गए}}
id: {count, plural, other{{count} kode terdeteksi}}
ja: {count, plural, other{{count}件のコードを検出しました}}
ko: {count, plural, other{코드 {count}개 감지됨}}
nl: {count, plural, one{1 code gedetecteerd} other{{count} codes gedetecteerd}}
ru: {count, plural, one{Обнаружен {count} код} few{Обнаружено {count} кода} many{Обнаружено {count} кодов} other{Обнаружено {count} кода}}
th: {count, plural, other{ตรวจพบโค้ด {count} รายการ}}
tr: {count, plural, one{1 kod algılandı} other{{count} kod algılandı}}
ur: {count, plural, one{1 کوڈ شناخت ہوا} other{{count} کوڈ شناخت ہوئے}}

# scanChoicesTitle
source: {count, plural, one{1 code found} other{{count} codes found}}
ar: {count, plural, zero{لم يُعثر على أي رمز} one{تم العثور على رمز واحد} two{تم العثور على رمزين} few{تم العثور على {count} رموز} many{تم العثور على {count} رمزًا} other{تم العثور على {count} رمز}}
bn: {count, plural, one{একটি কোড পাওয়া গেছে} other{{count}টি কোড পাওয়া গেছে}}
de: {count, plural, one{1 Code gefunden} other{{count} Codes gefunden}}
es: {count, plural, one{1 código encontrado} other{{count} códigos encontrados}}
hi: {count, plural, one{1 कोड मिला} other{{count} कोड मिले}}
id: {count, plural, other{{count} kode ditemukan}}
ja: {count, plural, other{{count}件のコードが見つかりました}}
ko: {count, plural, other{코드 {count}개 찾음}}
nl: {count, plural, one{1 code gevonden} other{{count} codes gevonden}}
ru: {count, plural, one{Найден {count} код} few{Найдено {count} кода} many{Найдено {count} кодов} other{Найдено {count} кода}}
th: {count, plural, other{พบโค้ด {count} รายการ}}
tr: {count, plural, one{1 kod bulundu} other{{count} kod bulundu}}
ur: {count, plural, one{1 کوڈ ملا} other{{count} کوڈ ملے}}

# scanChoicesHint
source: Choose the code to open.
ar: اختر الرمز الذي تريد فتحه.
bn: যে কোডটি খুলতে চান সেটি বেছে নিন।
de: Wählen Sie den Code zum Öffnen.
es: Elige el código que quieres abrir.
hi: खोलने के लिए कोड चुनें।
id: Pilih kode yang akan dibuka.
ja: 開くコードを選んでください。
ko: 열 코드를 선택하세요.
nl: Kies de code die je wilt openen.
ru: Выберите код, который нужно открыть.
th: เลือกโค้ดที่ต้องการเปิด
tr: Açılacak kodu seçin.
ur: کھولنے کے لیے کوڈ منتخب کریں۔

# scanBinaryData
source: {count, plural, one{Binary data, 1 byte} other{Binary data, {count} bytes}}
ar: {count, plural, zero{بيانات ثنائية، 0 بايت} one{بيانات ثنائية، بايت واحد} two{بيانات ثنائية، بايتان} few{بيانات ثنائية، {count} بايتات} many{بيانات ثنائية، {count} بايتًا} other{بيانات ثنائية، {count} بايت}}
bn: {count, plural, one{বাইনারি ডেটা, এক বাইট} other{বাইনারি ডেটা, {count} বাইট}}
de: {count, plural, one{Binärdaten, 1 Byte} other{Binärdaten, {count} Bytes}}
es: {count, plural, one{Datos binarios, 1 byte} other{Datos binarios, {count} bytes}}
hi: {count, plural, one{बाइनरी डेटा, 1 बाइट} other{बाइनरी डेटा, {count} बाइट}}
id: {count, plural, other{Data biner, {count} byte}}
ja: {count, plural, other{バイナリデータ、{count}バイト}}
ko: {count, plural, other{바이너리 데이터, {count}바이트}}
nl: {count, plural, one{Binaire gegevens, 1 byte} other{Binaire gegevens, {count} bytes}}
ru: {count, plural, one{Двоичные данные, {count} байт} few{Двоичные данные, {count} байта} many{Двоичные данные, {count} байт} other{Двоичные данные, {count} байта}}
th: {count, plural, other{ข้อมูลไบนารี {count} ไบต์}}
tr: {count, plural, one{İkili veri, 1 bayt} other{İkili veri, {count} bayt}}
ur: {count, plural, one{بائنری ڈیٹا، 1 بائٹ} other{بائنری ڈیٹا، {count} بائٹس}}

# noCodeFoundTitle
source: No code found
ar: لم يُعثر على رمز
bn: কোনও কোড পাওয়া যায়নি
de: Kein Code gefunden
es: Ningún código encontrado
hi: कोई कोड नहीं मिला
id: Kode tidak ditemukan
ja: コードが見つかりません
ko: 코드 없음
nl: Geen code gevonden
ru: Код не найден
th: ไม่พบโค้ด
tr: Kod bulunamadı
ur: کوئی کوڈ نہیں ملا

# noCodeFoundHint
source: Make sure the whole code is in the photo, sharp and well lit.
ar: تأكد من ظهور الرمز كاملًا في الصورة، وأنه واضح وجيد الإضاءة.
bn: দেখে নিন পুরো কোডটি ছবিতে আছে, স্পষ্ট এবং ভালো আলোয় তোলা।
de: Achten Sie darauf, dass der ganze Code scharf und gut beleuchtet im Foto ist.
es: Asegúrate de que el código completo esté en la foto, nítido y bien iluminado.
hi: देखें कि पूरा कोड फ़ोटो में हो, साफ़ हो और उस पर अच्छी रोशनी हो।
id: Pastikan seluruh kode ada di foto, tajam dan cukup terang.
ja: コード全体が写真に収まり、ピントが合って明るく写っているか確認してください。
ko: 코드 전체가 사진에 또렷하고 밝게 담겼는지 확인하세요.
nl: Zorg dat de hele code op de foto staat, scherp en goed verlicht.
ru: Убедитесь, что код виден на фото целиком, чётко и при хорошем освещении.
th: ตรวจดูว่าเห็นโค้ดทั้งหมดในรูป ชัด และมีแสงพอ
tr: Kodun tamamının fotoğrafta, net ve iyi aydınlatılmış olduğundan emin olun.
ur: یقینی بنائیں کہ پورا کوڈ تصویر میں ہو، صاف ہو اور روشنی اچھی ہو۔

# tryAnotherPhotoButton
source: Try another photo
ar: جرّب صورة أخرى
bn: অন্য ছবি চেষ্টা করুন
de: Anderes Foto versuchen
es: Probar otra foto
hi: दूसरी फ़ोटो चुनें
id: Coba foto lain
ja: 別の写真を試す
ko: 다른 사진 선택
nl: Andere foto proberen
ru: Выбрать другое фото
th: ลองรูปอื่น
tr: Başka fotoğraf dene
ur: دوسری تصویر آزمائیں

# actionClose
source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
es: Cerrar
hi: बंद करें
id: Tutup
ja: 閉じる
ko: 닫기
nl: Sluiten
ru: Закрыть
th: ปิด
tr: Kapat
ur: بند کریں

# manualEntryTitle
source: Type a code
ar: كتابة رمز
bn: কোড টাইপ করুন
de: Code eingeben
es: Escribir un código
hi: कोड टाइप करें
id: Ketik kode
ja: コードを入力
ko: 코드 입력
nl: Code typen
ru: Ввести код
th: พิมพ์โค้ด
tr: Kod yaz
ur: کوڈ لکھیں

# manualEntryFieldLabel
source: Code content
ar: محتوى الرمز
bn: কোডের বিষয়বস্তু
de: Code-Inhalt
es: Contenido del código
hi: कोड की सामग्री
id: Isi kode
ja: コードの内容
ko: 코드 내용
nl: Inhoud van de code
ru: Содержимое кода
th: เนื้อหาโค้ด
tr: Kod içeriği
ur: کوڈ کا مواد

# manualEntryFieldHint
source: A link, some text or a barcode number
ar: رابط أو نص أو رقم باركود
bn: একটি লিঙ্ক, কিছু লেখা বা বারকোড নম্বর
de: Ein Link, ein Text oder eine Barcode-Nummer
es: Un enlace, un texto o un número de código de barras
hi: कोई लिंक, कुछ टेक्स्ट या बारकोड नंबर
id: Tautan, teks, atau nomor barcode
ja: リンク、テキスト、バーコード番号など
ko: 링크, 텍스트 또는 바코드 번호
nl: Een link, wat tekst of een barcodenummer
ru: Ссылка, текст или номер штрихкода
th: ลิงก์ ข้อความ หรือหมายเลขบาร์โค้ด
tr: Bir bağlantı, bir metin veya bir barkod numarası
ur: کوئی لنک، کچھ متن یا بارکوڈ نمبر

# manualEntryScanButton
source: Scan
ar: مسح
bn: স্ক্যান করুন
de: Scannen
es: Escanear
hi: स्कैन करें
id: Pindai
ja: スキャン
ko: 스캔
nl: Scannen
ru: Сканировать
th: สแกน
tr: Tara
ur: اسکین کریں

# settingsGroupGeneral
source: General
ar: عام
bn: সাধারণ
de: Allgemein
hi: सामान्य
id: Umum
ja: 一般
ko: 일반
nl: Algemeen
ru: Общие
th: ทั่วไป
tr: Genel
ur: عام

# settingsGroupPrivacy
source: Privacy
ar: الخصوصية
bn: গোপনীয়তা
de: Datenschutz
es: Privacidad
hi: निजता
id: Privasi
ja: プライバシー
ko: 개인 정보
ru: Конфиденциальность
th: ความเป็นส่วนตัว
tr: Gizlilik
ur: رازداری

# settingsGroupAbout
source: About
ar: حول التطبيق
bn: সম্পর্কে
de: Über
es: Acerca de
hi: ऐप के बारे में
id: Tentang
ja: アプリについて
ko: 정보
nl: Over
ru: О приложении
th: เกี่ยวกับ
tr: Hakkında
ur: تعارف

# settingsTheme
source: Theme
ar: المظهر
bn: থিম
de: Design
es: Tema
hi: थीम
id: Tema
ja: テーマ
ko: 테마
nl: Thema
ru: Тема
th: ธีม
tr: Tema
ur: تھیم

# settingsLanguage
source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
hi: भाषा
id: Bahasa
ja: 言語
ko: 언어
nl: Taal
ru: Язык
th: ภาษา
tr: Dil
ur: زبان

# settingsSoundOnScan
source: Sound on scan
ar: صوت عند المسح
bn: স্ক্যানে শব্দ
de: Ton beim Scannen
es: Sonido al escanear
hi: स्कैन पर आवाज़
id: Suara saat memindai
ja: スキャン時に音を鳴らす
ko: 스캔 시 소리
nl: Geluid bij scannen
ru: Звук при сканировании
th: เสียงเมื่อสแกน
tr: Taramada ses
ur: اسکین پر آواز

# settingsVibrateOnScan
source: Vibrate on scan
ar: اهتزاز عند المسح
bn: স্ক্যানে কম্পন
de: Vibration beim Scannen
es: Vibrar al escanear
hi: स्कैन पर कंपन
id: Getar saat memindai
ja: スキャン時に振動する
ko: 스캔 시 진동
nl: Trillen bij scannen
ru: Вибрация при сканировании
th: สั่นเมื่อสแกน
tr: Taramada titreşim
ur: اسکین پر وائبریشن

# settingsCopyOnScan
source: Copy on scan
ar: النسخ عند المسح
bn: স্ক্যানে কপি
de: Kopieren beim Scannen
es: Copiar al escanear
hi: स्कैन पर कॉपी
id: Salin saat memindai
ja: スキャン時にコピーする
ko: 스캔 시 복사
nl: Kopiëren bij scannen
ru: Копировать при сканировании
th: คัดลอกเมื่อสแกน
tr: Taramada kopyala
ur: اسکین پر کاپی

# settingsSearchEngine
source: Search engine
ar: محرك البحث
bn: সার্চ ইঞ্জিন
de: Suchmaschine
es: Buscador
hi: सर्च इंजन
id: Mesin pencari
ja: 検索エンジン
ko: 검색 엔진
nl: Zoekmachine
ru: Поисковая система
th: เครื่องมือค้นหา
tr: Arama motoru
ur: سرچ انجن

# settingsSaveHistory
source: Save history
ar: حفظ السجل
bn: ইতিহাস সংরক্ষণ
de: Verlauf speichern
es: Guardar historial
hi: इतिहास सहेजें
id: Simpan riwayat
ja: 履歴を保存
ko: 기록 저장
nl: Geschiedenis opslaan
ru: Сохранять историю
th: บันทึกประวัติ
tr: Geçmişi kaydet
ur: ہسٹری محفوظ کریں

# settingsSendCrashReports
source: Send crash reports
ar: إرسال تقارير الأعطال
bn: ক্র্যাশ রিপোর্ট পাঠান
de: Absturzberichte senden
es: Enviar informes de fallos
hi: क्रैश रिपोर्ट भेजें
id: Kirim laporan kerusakan
ja: クラッシュレポートを送信
ko: 오류 보고서 보내기
nl: Crashrapporten versturen
ru: Отправлять отчёты о сбоях
th: ส่งรายงานข้อขัดข้อง
tr: Çökme raporları gönder
ur: کریش رپورٹس بھیجیں

# settingsPrivacyOptions
source: Privacy options
ar: خيارات الخصوصية
bn: গোপনীয়তার বিকল্প
de: Datenschutzoptionen
es: Opciones de privacidad
hi: निजता विकल्प
id: Opsi privasi
ja: プライバシー設定
ko: 개인 정보 옵션
nl: Privacyopties
ru: Настройки конфиденциальности
th: ตัวเลือกความเป็นส่วนตัว
tr: Gizlilik seçenekleri
ur: رازداری کے اختیارات

# settingsRemoveAds
source: Remove ads
ar: إزالة الإعلانات
bn: বিজ্ঞাপন সরান
de: Werbung entfernen
es: Quitar anuncios
hi: विज्ञापन हटाएँ
id: Hapus iklan
ja: 広告を非表示
ko: 광고 제거
nl: Advertenties verwijderen
ru: Убрать рекламу
th: เอาโฆษณาออก
tr: Reklamları kaldır
ur: اشتہارات ہٹائیں

# settingsRemoveAdsSubtitle
source: One-time purchase
ar: شراء لمرة واحدة
bn: একবারের কেনাকাটা
de: Einmaliger Kauf
es: Compra única
hi: एक बार की खरीद
id: Pembelian sekali bayar
ja: 買い切り
ko: 1회 구매
nl: Eenmalige aankoop
ru: Разовая покупка
th: ซื้อครั้งเดียว
tr: Tek seferlik satın alma
ur: ایک بار کی خریداری

# settingsRestorePurchase
source: Restore purchase
ar: استعادة الشراء
bn: কেনাকাটা ফিরিয়ে আনুন
de: Kauf wiederherstellen
es: Restaurar compra
hi: खरीद बहाल करें
id: Pulihkan pembelian
ja: 購入を復元
ko: 구매 복원
nl: Aankoop herstellen
ru: Восстановить покупку
th: กู้คืนการซื้อ
tr: Satın almayı geri yükle
ur: خریداری بحال کریں

# settingsFeedback
source: Feedback
ar: الملاحظات
bn: মতামত
es: Comentarios
hi: फ़ीडबैक
id: Masukan
ja: フィードバック
ko: 의견 보내기
ru: Обратная связь
th: ความคิดเห็น
tr: Geri bildirim
ur: رائے

# settingsPrivacyPolicy
source: Privacy policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
de: Datenschutzerklärung
es: Política de privacidad
hi: निजता नीति
id: Kebijakan privasi
ja: プライバシーポリシー
ko: 개인정보처리방침
nl: Privacybeleid
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik politikası
ur: رازداری کی پالیسی

# settingsOpenSourceLicences
source: Open-source licences
ar: تراخيص المصادر المفتوحة
bn: ওপেন-সোর্স লাইসেন্স
de: Open-Source-Lizenzen
es: Licencias de código abierto
hi: ओपन-सोर्स लाइसेंस
id: Lisensi sumber terbuka
ja: オープンソースライセンス
ko: 오픈소스 라이선스
nl: Open-sourcelicenties
ru: Лицензии открытого кода
th: ใบอนุญาตโอเพนซอร์ส
tr: Açık kaynak lisansları
ur: اوپن سورس لائسنس

# settingsVersion
source: Version
ar: الإصدار
bn: সংস্করণ
es: Versión
hi: संस्करण
id: Versi
ja: バージョン
ko: 버전
nl: Versie
ru: Версия
th: เวอร์ชัน
tr: Sürüm
ur: ورژن

# themeSystemDefault
source: System default
ar: حسب إعداد النظام
bn: সিস্টেমের ডিফল্ট
de: Systemstandard
es: Predeterminado del sistema
hi: सिस्टम डिफ़ॉल्ट
id: Bawaan sistem
ja: システムに合わせる
ko: 시스템 기본값
nl: Systeemstandaard
ru: Как в системе
th: ค่าเริ่มต้นของระบบ
tr: Sistem varsayılanı
ur: سسٹم کے مطابق

# themeLight
source: Light
ar: فاتح
bn: হালকা
de: Hell
es: Claro
hi: लाइट
id: Terang
ja: ライト
ko: 밝게
nl: Licht
ru: Светлая
th: สว่าง
tr: Açık
ur: روشن

# themeDark
source: Dark
ar: داكن
bn: গাঢ়
de: Dunkel
es: Oscuro
hi: डार्क
id: Gelap
ja: ダーク
ko: 어둡게
nl: Donker
ru: Тёмная
th: มืด
tr: Koyu
ur: گہرا

# languageSystemDefault
source: System default
ar: حسب لغة النظام
bn: সিস্টেমের ডিফল্ট
de: Systemstandard
es: Predeterminado del sistema
hi: सिस्टम डिफ़ॉल्ट
id: Bawaan sistem
ja: システムに合わせる
ko: 시스템 기본값
nl: Systeemstandaard
ru: Как в системе
th: ค่าเริ่มต้นของระบบ
tr: Sistem varsayılanı
ur: سسٹم کے مطابق

# historyHeaderToday
source: Today
ar: اليوم
bn: আজ
de: Heute
es: Hoy
hi: आज
id: Hari ini
ja: 今日
ko: 오늘
nl: Vandaag
ru: Сегодня
th: วันนี้
tr: Bugün
ur: آج

# historyHeaderYesterday
source: Yesterday
ar: أمس
bn: গতকাল
de: Gestern
es: Ayer
hi: कल
id: Kemarin
ja: 昨日
ko: 어제
nl: Gisteren
ru: Вчера
th: เมื่อวาน
tr: Dün
ur: کل

# historyCodeCount
source: {count, plural, zero{No codes} one{1 code} other{{count} codes}}
ar: {count, plural, zero{لا رموز} one{رمز واحد} two{رمزان} few{{count} رموز} many{{count} رمزًا} other{{count} رمز}}
bn: {count, plural, zero{কোনও কোড নেই} one{একটি কোড} other{{count}টি কোড}}
de: {count, plural, zero{Keine Codes} one{1 Code} other{{count} Codes}}
es: {count, plural, zero{Ningún código} one{1 código} other{{count} códigos}}
hi: {count, plural, zero{कोई कोड नहीं} one{1 कोड} other{{count} कोड}}
id: {count, plural, zero{Tidak ada kode} other{{count} kode}}
ja: {count, plural, zero{コードなし} other{{count}件のコード}}
ko: {count, plural, zero{코드 없음} other{코드 {count}개}}
nl: {count, plural, zero{Geen codes} one{1 code} other{{count} codes}}
ru: {count, plural, zero{Нет кодов} one{{count} код} few{{count} кода} many{{count} кодов} other{{count} кода}}
th: {count, plural, zero{ไม่มีโค้ด} other{โค้ด {count} รายการ}}
tr: {count, plural, zero{Kod yok} one{1 kod} other{{count} kod}}
ur: {count, plural, zero{کوئی کوڈ نہیں} one{1 کوڈ} other{{count} کوڈ}}

# historySegmentAll
source: All
ar: الكل
bn: সব
de: Alle
es: Todos
hi: सभी
id: Semua
ja: すべて
ko: 전체
nl: Alle
ru: Все
th: ทั้งหมด
tr: Tümü
ur: سب
