Repository: Oasis-Forge/qr-scanner-generator
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, hi, id, ja, ko, nl, ru, th, tr, ur

# historySegmentScanned
source: Scanned
ar: الممسوحة
bn: স্ক্যান করা
de: Gescannt
es: Escaneados
hi: स्कैन किए
id: Dipindai
ja: スキャン
ko: 스캔
nl: Gescand
ru: Сканы
th: สแกนแล้ว
tr: Taranan
ur: اسکین شدہ

# historySegmentCreated
source: Created
ar: المُنشأة
bn: তৈরি করা
de: Erstellt
es: Creados
hi: बनाए गए
id: Dibuat
ja: 作成
ko: 만들기
nl: Gemaakt
ru: Созданные
th: สร้างแล้ว
tr: Oluşturulan
ur: بنائے گئے

# historyEmptyMessage
source: Codes you scan or create will show up here.
ar: ستظهر هنا الرموز التي تمسحها أو تنشئها.
bn: আপনি যে কোড স্ক্যান বা তৈরি করবেন তা এখানে দেখা যাবে।
de: Codes, die Sie scannen oder erstellen, erscheinen hier.
es: Los códigos que escanees o crees aparecerán aquí.
hi: आप जो कोड स्कैन करेंगे या बनाएँगे, वे यहाँ दिखेंगे।
id: Kode yang Anda pindai atau buat akan muncul di sini.
ja: スキャンまたは作成したコードがここに表示されます。
ko: 스캔하거나 만든 코드가 여기에 표시됩니다.
nl: Codes die je scant of maakt verschijnen hier.
ru: Здесь появятся коды, которые вы отсканируете или создадите.
th: โค้ดที่คุณสแกนหรือสร้างจะแสดงที่นี่
tr: Taradığınız veya oluşturduğunuz kodlar burada görünür.
ur: آپ جو کوڈ اسکین کریں گے یا بنائیں گے وہ یہاں نظر آئیں گے۔

# historyEmptyScanButton
source: Scan a code
ar: مسح رمز
bn: কোড স্ক্যান করুন
de: Code scannen
es: Escanear un código
hi: कोड स्कैन करें
id: Pindai kode
ja: コードをスキャン
ko: 코드 스캔
nl: Code scannen
ru: Сканировать код
th: สแกนโค้ด
tr: Kod tara
ur: کوڈ اسکین کریں

# historyEmptyCreateButton
source: Create a code
ar: إنشاء رمز
bn: কোড তৈরি করুন
de: Code erstellen
es: Crear un código
hi: कोड बनाएँ
id: Buat kode
ja: コードを作成
ko: 코드 만들기
nl: Code maken
ru: Создать код
th: สร้างโค้ด
tr: Kod oluştur
ur: کوڈ بنائیں

# historyEmptyNotSavingMessage
source: New scans aren''t being saved.
ar: لا يتم حفظ عمليات المسح الجديدة.
bn: নতুন স্ক্যান সংরক্ষণ করা হচ্ছে না।
de: Neue Scans werden nicht gespeichert.
es: Los escaneos nuevos no se están guardando.
hi: नए स्कैन सहेजे नहीं जा रहे हैं।
id: Pemindaian baru tidak disimpan.
ja: 新しいスキャンは保存されていません。
ko: 새 스캔이 저장되지 않고 있습니다.
nl: Nieuwe scans worden niet opgeslagen.
ru: Новые сканирования не сохраняются.
th: การสแกนใหม่จะไม่ถูกบันทึก
tr: Yeni taramalar kaydedilmiyor.
ur: نئے اسکین محفوظ نہیں ہو رہے۔

# historyEmptySettingsButton
source: Go to Settings
ar: الانتقال إلى الإعدادات
bn: সেটিংসে যান
de: Zu den Einstellungen
es: Ir a Ajustes
hi: सेटिंग्स पर जाएँ
id: Buka Pengaturan
ja: 設定を開く
ko: 설정으로 이동
nl: Naar Instellingen
ru: Перейти в настройки
th: ไปที่การตั้งค่า
tr: Ayarlara git
ur: ترتیبات میں جائیں

# historyLoading
source: Loading History
ar: جارٍ تحميل السجل
bn: ইতিহাস লোড হচ্ছে
de: Verlauf wird geladen
es: Cargando el historial
hi: इतिहास लोड हो रहा है
id: Memuat Riwayat
ja: 履歴を読み込んでいます
ko: 기록 불러오는 중
nl: Geschiedenis wordt geladen
ru: Загрузка истории
th: กำลังโหลดประวัติ
tr: Geçmiş yükleniyor
ur: ہسٹری لوڈ ہو رہی ہے

# historyDeletedSnackbar
source: {count, plural, one{1 item deleted} other{{count} items deleted}}
ar: {count, plural, zero{لم يُحذف أي عنصر} one{تم حذف عنصر واحد} two{تم حذف عنصرين} few{تم حذف {count} عناصر} many{تم حذف {count} عنصرًا} other{تم حذف {count} عنصر}}
bn: {count, plural, one{একটি আইটেম মুছে ফেলা হয়েছে} other{{count}টি আইটেম মুছে ফেলা হয়েছে}}
de: {count, plural, one{1 Eintrag gelöscht} other{{count} Einträge gelöscht}}
es: {count, plural, one{1 elemento eliminado} other{{count} elementos eliminados}}
hi: {count, plural, one{1 आइटम मिटाया गया} other{{count} आइटम मिटाए गए}}
id: {count, plural, other{{count} item dihapus}}
ja: {count, plural, other{{count}件を削除しました}}
ko: {count, plural, other{{count}개 삭제됨}}
nl: {count, plural, one{1 item verwijderd} other{{count} items verwijderd}}
ru: {count, plural, one{Удалён {count} элемент} few{Удалено {count} элемента} many{Удалено {count} элементов} other{Удалено {count} элемента}}
th: {count, plural, other{ลบแล้ว {count} รายการ}}
tr: {count, plural, one{1 öğe silindi} other{{count} öğe silindi}}
ur: {count, plural, one{1 آئٹم حذف ہوا} other{{count} آئٹم حذف ہوئے}}

# historyUndoButton
source: Undo
ar: تراجع
bn: ফেরান
de: Rückgängig
es: Deshacer
hi: वापस लाएँ
id: Urungkan
ja: 元に戻す
ko: 실행 취소
nl: Ongedaan maken
ru: Отменить
th: เลิกทำ
tr: Geri al
ur: واپس لائیں

# historyDeleteFailed
source: Could not delete. Try again.
ar: تعذّر الحذف. حاول مرة أخرى.
bn: মুছে ফেলা যায়নি। আবার চেষ্টা করুন।
de: Löschen nicht möglich. Bitte erneut versuchen.
es: No se pudo eliminar. Inténtalo de nuevo.
hi: मिटाया नहीं जा सका। फिर कोशिश करें।
id: Tidak dapat menghapus. Coba lagi.
ja: 削除できませんでした。もう一度お試しください。
ko: 삭제할 수 없습니다. 다시 시도하세요.
nl: Verwijderen is mislukt. Probeer het opnieuw.
ru: Не удалось удалить. Попробуйте ещё раз.
th: ลบไม่ได้ ลองอีกครั้ง
tr: Silinemedi. Tekrar deneyin.
ur: حذف نہیں ہو سکا۔ دوبارہ کوشش کریں۔

# historyUndoFailed
source: Could not undo. Try again.
ar: تعذّر التراجع. حاول مرة أخرى.
bn: ফেরানো যায়নি। আবার চেষ্টা করুন।
de: Rückgängig machen nicht möglich. Bitte erneut versuchen.
es: No se pudo deshacer. Inténtalo de nuevo.
hi: वापस नहीं लाया जा सका। फिर कोशिश करें।
id: Tidak dapat mengurungkan. Coba lagi.
ja: 元に戻せませんでした。もう一度お試しください。
ko: 실행을 취소할 수 없습니다. 다시 시도하세요.
nl: Ongedaan maken is mislukt. Probeer het opnieuw.
ru: Не удалось отменить. Попробуйте ещё раз.
th: เลิกทำไม่ได้ ลองอีกครั้ง
tr: Geri alınamadı. Tekrar deneyin.
ur: واپس نہیں لایا جا سکا۔ دوبارہ کوشش کریں۔

# historyLoadFailed
source: History couldn''t be loaded. Try again.
ar: تعذّر تحميل السجل. حاول مرة أخرى.
bn: ইতিহাস লোড করা যায়নি। আবার চেষ্টা করুন।
de: Der Verlauf konnte nicht geladen werden. Bitte erneut versuchen.
es: No se pudo cargar el historial. Inténtalo de nuevo.
hi: इतिहास लोड नहीं हो सका। फिर कोशिश करें।
id: Riwayat tidak dapat dimuat. Coba lagi.
ja: 履歴を読み込めませんでした。もう一度お試しください。
ko: 기록을 불러올 수 없습니다. 다시 시도하세요.
nl: Geschiedenis kon niet worden geladen. Probeer het opnieuw.
ru: Не удалось загрузить историю. Попробуйте ещё раз.
th: โหลดประวัติไม่ได้ ลองอีกครั้ง
tr: Geçmiş yüklenemedi. Tekrar deneyin.
ur: ہسٹری لوڈ نہیں ہو سکی۔ دوبارہ کوشش کریں۔

# historySelectedCount
source: {count, plural, one{1 selected} other{{count} selected}}
ar: {count, plural, zero{لم يتم تحديد أي عنصر} one{تم تحديد عنصر واحد} two{تم تحديد عنصرين} few{تم تحديد {count} عناصر} many{تم تحديد {count} عنصرًا} other{تم تحديد {count} عنصر}}
bn: {count, plural, one{একটি নির্বাচিত} other{{count}টি নির্বাচিত}}
de: {count, plural, one{1 ausgewählt} other{{count} ausgewählt}}
es: {count, plural, one{1 seleccionado} other{{count} seleccionados}}
hi: {count, plural, one{1 चुना गया} other{{count} चुने गए}}
id: {count, plural, other{{count} dipilih}}
ja: {count, plural, other{{count}件を選択中}}
ko: {count, plural, other{{count}개 선택됨}}
nl: {count, plural, one{1 geselecteerd} other{{count} geselecteerd}}
ru: {count, plural, one{Выбран {count}} few{Выбрано {count}} many{Выбрано {count}} other{Выбрано {count}}}
th: {count, plural, other{เลือกแล้ว {count} รายการ}}
tr: {count, plural, one{1 seçildi} other{{count} seçildi}}
ur: {count, plural, one{1 منتخب} other{{count} منتخب}}

# historyDeleteSelectedButton
source: Delete
ar: حذف
bn: মুছুন
de: Löschen
es: Eliminar
hi: मिटाएँ
id: Hapus
ja: 削除
ko: 삭제
nl: Verwijderen
ru: Удалить
th: ลบ
tr: Sil
ur: حذف کریں

# historyCancelSelectionButton
source: Cancel selection
ar: إلغاء التحديد
bn: নির্বাচন বাতিল
de: Auswahl aufheben
es: Cancelar selección
hi: चयन रद्द करें
id: Batalkan pilihan
ja: 選択を解除
ko: 선택 취소
nl: Selectie annuleren
ru: Отменить выбор
th: ยกเลิกการเลือก
tr: Seçimi iptal et
ur: انتخاب منسوخ کریں

# copiedSnackbar
source: Copied {what}
ar: تم نسخ {what}
bn: {what} কপি করা হয়েছে
de: {what} kopiert
es: Se copió {what}
hi: कॉपी किया गया: {what}
id: {what} disalin
ja: {what}をコピーしました
ko: {what} 복사됨
nl: {what} is gekopieerd
ru: Скопировано: {what}
th: คัดลอก{what}แล้ว
tr: {what} kopyalandı
ur: {what} کاپی ہو گیا

# copiedWhatLink
source: the link
ar: الرابط
bn: লিঙ্ক
de: Link
es: el enlace
hi: लिंक
id: Tautan
ja: リンク
ko: 링크
nl: De link
ru: ссылка
th: ลิงก์
tr: Bağlantı
ur: لنک

# copiedWhatContent
source: the content
ar: المحتوى
bn: বিষয়বস্তু
de: Inhalt
es: el contenido
hi: सामग्री
id: Isi
ja: 内容
ko: 내용
nl: De inhoud
ru: содержимое
th: เนื้อหา
tr: İçerik
ur: مواد

# resultTitle
source: Result
ar: النتيجة
bn: ফলাফল
de: Ergebnis
es: Resultado
hi: नतीजा
id: Hasil
ja: 結果
ko: 결과
nl: Resultaat
ru: Результат
th: ผลลัพธ์
tr: Sonuç
ur: نتیجہ

# resultCopyButton
source: Copy
ar: نسخ
bn: কপি
de: Kopieren
es: Copiar
hi: कॉपी करें
id: Salin
ja: コピー
ko: 복사
nl: Kopiëren
ru: Копировать
th: คัดลอก
tr: Kopyala
ur: کاپی کریں

# resultShareButton
source: Share
ar: مشاركة
bn: শেয়ার
de: Teilen
es: Compartir
hi: शेयर करें
id: Bagikan
ja: 共有
ko: 공유
nl: Delen
ru: Поделиться
th: แชร์
tr: Paylaş
ur: شیئر کریں

# resultNotSaved
source: This scan could not be saved to History.
ar: تعذّر حفظ هذا المسح في السجل.
bn: এই স্ক্যানটি ইতিহাসে সংরক্ষণ করা যায়নি।
de: Dieser Scan konnte nicht im Verlauf gespeichert werden.
es: Este escaneo no se pudo guardar en el historial.
hi: यह स्कैन इतिहास में सहेजा नहीं जा सका।
id: Pemindaian ini tidak dapat disimpan ke Riwayat.
ja: このスキャンを履歴に保存できませんでした。
ko: 이 스캔을 기록에 저장하지 못했습니다.
nl: Deze scan kon niet in Geschiedenis worden opgeslagen.
ru: Это сканирование не удалось сохранить в историю.
th: บันทึกการสแกนนี้ลงประวัติไม่ได้
tr: Bu tarama Geçmişe kaydedilemedi.
ur: یہ اسکین ہسٹری میں محفوظ نہیں ہو سکا۔

# resultCopyFailed
source: Could not copy. Try again.
ar: تعذّر النسخ. حاول مرة أخرى.
bn: কপি করা যায়নি। আবার চেষ্টা করুন।
de: Kopieren nicht möglich. Bitte erneut versuchen.
es: No se pudo copiar. Inténtalo de nuevo.
hi: कॉपी नहीं हो सका। फिर कोशिश करें।
id: Tidak dapat menyalin. Coba lagi.
ja: コピーできませんでした。もう一度お試しください。
ko: 복사할 수 없습니다. 다시 시도하세요.
nl: Kopiëren is mislukt. Probeer het opnieuw.
ru: Не удалось скопировать. Попробуйте ещё раз.
th: คัดลอกไม่ได้ ลองอีกครั้ง
tr: Kopyalanamadı. Tekrar deneyin.
ur: کاپی نہیں ہو سکا۔ دوبارہ کوشش کریں۔

# resultShareFailed
source: Could not open sharing. Try again.
ar: تعذّر فتح المشاركة. حاول مرة أخرى.
bn: শেয়ার করার জায়গাটি খোলা যায়নি। আবার চেষ্টা করুন।
de: Teilen konnte nicht geöffnet werden. Bitte erneut versuchen.
es: No se pudo abrir el menú de compartir. Inténtalo de nuevo.
hi: शेयर करने की स्क्रीन नहीं खुली। फिर कोशिश करें।
id: Tidak dapat membuka fitur berbagi. Coba lagi.
ja: 共有を開けませんでした。もう一度お試しください。
ko: 공유를 열 수 없습니다. 다시 시도하세요.
nl: Delen kon niet worden geopend. Probeer het opnieuw.
ru: Не удалось открыть меню «Поделиться». Попробуйте ещё раз.
th: เปิดการแชร์ไม่ได้ ลองอีกครั้ง
tr: Paylaşım açılamadı. Tekrar deneyin.
ur: شیئرنگ نہیں کھل سکی۔ دوبارہ کوشش کریں۔

# parsedTypeUrl
source: Link
ar: رابط
bn: লিঙ্ক
es: Enlace
hi: लिंक
id: Tautan
ja: リンク
ko: 링크
ru: Ссылка
th: ลิงก์
tr: Bağlantı
ur: لنک

# parsedTypeText
source: Text
ar: نص
bn: লেখা
es: Texto
hi: टेक्स्ट
id: Teks
ja: テキスト
ko: 텍스트
nl: Tekst
ru: Текст
th: ข้อความ
tr: Metin
ur: متن

# parsedTypeContact
source: Contact
ar: جهة اتصال
bn: পরিচিতি
de: Kontakt
es: Contacto
hi: संपर्क
id: Kontak
ja: 連絡先
ko: 연락처
ru: Контакт
th: ผู้ติดต่อ
tr: Kişi
ur: رابطہ

# parsedTypePhone
source: Phone number
ar: رقم هاتف
bn: ফোন নম্বর
de: Telefonnummer
es: Número de teléfono
hi: फ़ोन नंबर
id: Nomor telepon
ja: 電話番号
ko: 전화번호
nl: Telefoonnummer
ru: Номер телефона
th: หมายเลขโทรศัพท์
tr: Telefon numarası
ur: فون نمبر

# parsedTypeEmail
source: Email
ar: بريد إلكتروني
bn: ইমেল
es: Correo
hi: ईमेल
ja: メール
ko: 이메일
ru: Эл. почта
th: อีเมล
tr: E-posta
ur: ای میل

# parsedTypeSms
source: SMS
ar: رسالة نصية
bn: এসএমএস

# parsedTypeGeo
source: Location
ar: موقع
bn: অবস্থান
de: Standort
es: Ubicación
hi: स्थान
id: Lokasi
ja: 位置情報
ko: 위치
nl: Locatie
ru: Местоположение
th: ตำแหน่ง
tr: Konum
ur: مقام

# parsedTypeEvent
source: Event
ar: حدث
bn: ইভেন্ট
de: Termin
es: Evento
hi: इवेंट
id: Acara
ja: 予定
ko: 일정
nl: Evenement
ru: Событие
th: กิจกรรม
tr: Etkinlik
ur: ایونٹ

# parsedTypeProduct
source: Product
ar: منتج
bn: পণ্য
de: Produkt
es: Producto
hi: उत्पाद
id: Produk
ja: 商品
ko: 제품
ru: Товар
th: สินค้า
tr: Ürün
ur: پروڈکٹ

# parsedTypeAppStore
source: App
ar: تطبيق
bn: অ্যাপ
hi: ऐप
id: Aplikasi
ja: アプリ
ko: 앱
ru: Приложение
th: แอป
tr: Uygulama
ur: ایپ

# parsedTypeUnknown
source: Unknown
ar: غير معروف
bn: অজানা
de: Unbekannt
es: Desconocido
hi: अज्ञात
id: Tidak dikenal
ja: 不明
ko: 알 수 없음
nl: Onbekend
ru: Неизвестно
th: ไม่ทราบ
tr: Bilinmeyen
ur: نامعلوم

# symbologyQr
source: QR code
ar: رمز QR
bn: QR কোড
es: Código QR
hi: QR कोड
id: Kode QR
ja: QRコード
ko: QR 코드
ru: QR-код
th: โค้ด QR
tr: QR kodu
ur: QR کوڈ

# symbologyUnknown
source: Unknown format
ar: تنسيق غير معروف
bn: অজানা ফরম্যাট
de: Unbekanntes Format
es: Formato desconocido
hi: अज्ञात फ़ॉर्मेट
id: Format tidak dikenal
ja: 不明な形式
ko: 알 수 없는 형식
nl: Onbekend formaat
ru: Неизвестный формат
th: รูปแบบที่ไม่รู้จัก
tr: Bilinmeyen biçim
ur: نامعلوم فارمیٹ

# errorStorageUnavailable
source: The app cannot open its storage. Close it and open it again.
ar: لا يمكن للتطبيق فتح مساحة التخزين. أغلق التطبيق ثم افتحه من جديد.
bn: অ্যাপটি তার স্টোরেজ খুলতে পারছে না। বন্ধ করে আবার খুলুন।
de: Die App kann ihren Speicher nicht öffnen. Schließen Sie die App und öffnen Sie sie erneut.
es: La app no puede abrir su almacenamiento. Ciérrala y vuelve a abrirla.
hi: ऐप अपना स्टोरेज नहीं खोल पा रहा है। इसे बंद करके फिर से खोलें।
id: Aplikasi tidak dapat membuka penyimpanannya. Tutup lalu buka lagi.
ja: アプリのデータを開けません。アプリを終了して、もう一度開いてください。
ko: 앱이 저장소를 열 수 없습니다. 앱을 닫았다가 다시 여세요.
nl: De app kan zijn opslag niet openen. Sluit de app en open hem opnieuw.
ru: Приложение не может открыть своё хранилище. Закройте его и откройте снова.
th: แอปเปิดที่เก็บข้อมูลไม่ได้ ปิดแล้วเปิดใหม่อีกครั้ง
tr: Uygulama kendi depolamasını açamıyor. Uygulamayı kapatıp yeniden açın.
ur: ایپ اپنا اسٹوریج نہیں کھول سکی۔ اسے بند کر کے دوبارہ کھولیں۔

# errorSaveFailed
source: Nothing was saved. Try again.
ar: لم يتم حفظ أي شيء. حاول مرة أخرى.
bn: কিছুই সংরক্ষণ হয়নি। আবার চেষ্টা করুন।
de: Es wurde nichts gespeichert. Bitte erneut versuchen.
es: No se guardó nada. Inténtalo de nuevo.
hi: कुछ भी सहेजा नहीं गया। फिर कोशिश करें।
id: Tidak ada yang tersimpan. Coba lagi.
ja: 保存されませんでした。もう一度お試しください。
ko: 저장된 것이 없습니다. 다시 시도하세요.
nl: Er is niets opgeslagen. Probeer het opnieuw.
ru: Ничего не сохранено. Попробуйте ещё раз.
th: ไม่มีอะไรถูกบันทึก ลองอีกครั้ง
tr: Hiçbir şey kaydedilmedi. Tekrar deneyin.
ur: کچھ بھی محفوظ نہیں ہوا۔ دوبارہ کوشش کریں۔

# actionRetry
source: Retry
ar: إعادة المحاولة
bn: আবার চেষ্টা
de: Erneut versuchen
es: Reintentar
hi: फिर कोशिश करें
id: Coba lagi
ja: 再試行
ko: 다시 시도
nl: Opnieuw
ru: Повторить
th: ลองอีกครั้ง
tr: Tekrar dene
ur: دوبارہ کوشش

# copiedWhatPassword
source: the password
ar: كلمة المرور
bn: পাসওয়ার্ড
de: Passwort
es: la contraseña
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
nl: Het wachtwoord
ru: пароль
th: รหัสผ่าน
tr: Parola
ur: پاس ورڈ

# resultHandOffFailed
source: Could not open. Try again.
ar: تعذّر الفتح. حاول مرة أخرى.
bn: খোলা যায়নি। আবার চেষ্টা করুন।
de: Öffnen nicht möglich. Bitte erneut versuchen.
es: No se pudo abrir. Inténtalo de nuevo.
hi: खोला नहीं जा सका। फिर कोशिश करें।
id: Tidak dapat membuka. Coba lagi.
ja: 開けませんでした。もう一度お試しください。
ko: 열 수 없습니다. 다시 시도하세요.
nl: Openen is mislukt. Probeer het opnieuw.
ru: Не удалось открыть. Попробуйте ещё раз.
th: เปิดไม่ได้ ลองอีกครั้ง
tr: Açılamadı. Tekrar deneyin.
ur: نہیں کھل سکا۔ دوبارہ کوشش کریں۔

# resultUnavailableWifiSettings
source: Wi-Fi settings can''t be opened on this device.
ar: لا يمكن فتح إعدادات Wi-Fi على هذا الجهاز.
bn: এই ডিভাইসে Wi-Fi সেটিংস খোলা যায় না।
de: Die Wi-Fi-Einstellungen können auf diesem Gerät nicht geöffnet werden.
es: Los ajustes de Wi-Fi no se pueden abrir en este dispositivo.
hi: इस डिवाइस पर Wi-Fi सेटिंग्स नहीं खोली जा सकतीं।
id: Pengaturan Wi-Fi tidak dapat dibuka di perangkat ini.
ja: この端末ではWi-Fi設定を開けません。
ko: 이 기기에서는 Wi-Fi 설정을 열 수 없습니다.
nl: Wi-Fi-instellingen kunnen op dit toestel niet worden geopend.
ru: Настройки Wi-Fi нельзя открыть на этом устройстве.
th: เปิดการตั้งค่า Wi-Fi บนเครื่องนี้ไม่ได้
tr: Bu cihazda Wi-Fi ayarları açılamıyor.
ur: اس فون پر Wi-Fi کی ترتیبات نہیں کھولی جا سکتیں۔

# resultUnavailableContacts
source: No contacts app is installed.
ar: لا يوجد تطبيق جهات اتصال مثبَّت.
bn: কোনও পরিচিতি অ্যাপ ইনস্টল করা নেই।
de: Es ist keine Kontakte-App installiert.
es: No hay ninguna app de contactos instalada.
hi: कोई संपर्क ऐप इंस्टॉल नहीं है।
id: Tidak ada aplikasi kontak yang terpasang.
ja: 連絡先アプリがインストールされていません。
ko: 설치된 연락처 앱이 없습니다.
nl: Er is geen contactenapp geïnstalleerd.
ru: Приложение «Контакты» не установлено.
th: ไม่ได้ติดตั้งแอปรายชื่อติดต่อ
tr: Kurulu bir kişiler uygulaması yok.
ur: رابطوں کی کوئی ایپ انسٹال نہیں ہے۔

# resultUnavailableCalendar
source: No calendar app is installed.
ar: لا يوجد تطبيق تقويم مثبَّت.
bn: কোনও ক্যালেন্ডার অ্যাপ ইনস্টল করা নেই।
de: Es ist keine Kalender-App installiert.
es: No hay ninguna app de calendario instalada.
hi: कोई कैलेंडर ऐप इंस्टॉल नहीं है।
id: Tidak ada aplikasi kalender yang terpasang.
ja: カレンダーアプリがインストールされていません。
ko: 설치된 캘린더 앱이 없습니다.
nl: Er is geen agenda-app geïnstalleerd.
ru: Приложение «Календарь» не установлено.
th: ไม่ได้ติดตั้งแอปปฏิทิน
tr: Kurulu bir takvim uygulaması yok.
ur: کوئی کیلنڈر ایپ انسٹال نہیں ہے۔

# resultUnavailableDialer
source: No phone app is installed.
ar: لا يوجد تطبيق هاتف مثبَّت.
bn: কোনও ফোন অ্যাপ ইনস্টল করা নেই।
de: Es ist keine Telefon-App installiert.
es: No hay ninguna app de teléfono instalada.
hi: कोई फ़ोन ऐप इंस्टॉल नहीं है।
id: Tidak ada aplikasi telepon yang terpasang.
ja: 電話アプリがインストールされていません。
ko: 설치된 전화 앱이 없습니다.
nl: Er is geen telefoonapp geïnstalleerd.
ru: Приложение для звонков не установлено.
th: ไม่ได้ติดตั้งแอปโทรศัพท์
tr: Kurulu bir telefon uygulaması yok.
ur: کوئی فون ایپ انسٹال نہیں ہے۔

# resultUnavailableSms
source: No messaging app is installed.
ar: لا يوجد تطبيق رسائل مثبَّت.
bn: কোনও মেসেজিং অ্যাপ ইনস্টল করা নেই।
de: Es ist keine Nachrichten-App installiert.
es: No hay ninguna app de mensajes instalada.
hi: कोई मैसेजिंग ऐप इंस्टॉल नहीं है।
id: Tidak ada aplikasi pesan yang terpasang.
ja: メッセージアプリがインストールされていません。
ko: 설치된 메시지 앱이 없습니다.
nl: Er is geen berichtenapp geïnstalleerd.
ru: Приложение для сообщений не установлено.
th: ไม่ได้ติดตั้งแอปข้อความ
tr: Kurulu bir mesajlaşma uygulaması yok.
ur: کوئی پیغام رسانی ایپ انسٹال نہیں ہے۔

# resultUnavailableEmail
source: No email app is installed.
ar: لا يوجد تطبيق بريد إلكتروني مثبَّت.
bn: কোনও ইমেল অ্যাপ ইনস্টল করা নেই।
de: Es ist keine E-Mail-App installiert.
es: No hay ninguna app de correo instalada.
hi: कोई ईमेल ऐप इंस्टॉल नहीं है।
id: Tidak ada aplikasi email yang terpasang.
ja: メールアプリがインストールされていません。
ko: 설치된 이메일 앱이 없습니다.
nl: Er is geen e-mailapp geïnstalleerd.
ru: Почтовое приложение не установлено.
th: ไม่ได้ติดตั้งแอปอีเมล
tr: Kurulu bir e-posta uygulaması yok.
ur: کوئی ای میل ایپ انسٹال نہیں ہے۔

# resultUnavailableBrowser
source: No browser is installed.
ar: لا يوجد متصفّح مثبَّت.
bn: কোনও ব্রাউজার ইনস্টল করা নেই।
de: Es ist kein Browser installiert.
es: No hay ningún navegador instalado.
hi: कोई ब्राउज़र इंस्टॉल नहीं है।
id: Tidak ada peramban yang terpasang.
ja: ブラウザがインストールされていません。
ko: 설치된 브라우저가 없습니다.
nl: Er is geen browser geïnstalleerd.
ru: Браузер не установлен.
th: ไม่ได้ติดตั้งเบราว์เซอร์
tr: Kurulu bir tarayıcı yok.
ur: کوئی براؤزر انسٹال نہیں ہے۔

# resultLinkOpenButton
source: Open
ar: فتح
bn: খুলুন
de: Öffnen
es: Abrir
hi: खोलें
id: Buka
ja: 開く
ko: 열기
nl: Openen
ru: Открыть
th: เปิด
tr: Aç
ur: کھولیں

# resultLinkReviewButton
source: Review
ar: مراجعة
bn: দেখে নিন
de: Prüfen
es: Revisar
hi: जाँचें
id: Periksa
ja: 確認する
ko: 자세히 보기
nl: Bekijken
ru: Подробнее
th: ตรวจสอบ
tr: İncele
ur: جائزہ لیں

# resultLinkWarningTitle
source: Before you open this link
ar: قبل فتح هذا الرابط
bn: এই লিঙ্ক খোলার আগে
de: Bevor Sie diesen Link öffnen
es: Antes de abrir este enlace
hi: यह लिंक खोलने से पहले
id: Sebelum Anda membuka tautan ini
ja: このリンクを開く前に
ko: 이 링크를 열기 전에
nl: Voordat je deze link opent
ru: Прежде чем открыть эту ссылку
th: ก่อนเปิดลิงก์นี้
tr: Bu bağlantıyı açmadan önce
ur: یہ لنک کھولنے سے پہلے

# resultLinkCheckIpAddressHost
source: The address is a raw IP number, not a name
ar: العنوان رقم IP خام وليس اسمًا
bn: ঠিকানাটি কোনও নাম নয়, সরাসরি একটি IP নম্বর
de: Die Adresse ist eine reine IP-Nummer, kein Name
es: La dirección es un número IP, no un nombre
hi: पता किसी नाम के बजाय सीधा IP नंबर है
id: Alamatnya berupa nomor IP, bukan nama
ja: アドレスが名前ではなくIP番号です
ko: 주소가 이름이 아니라 IP 번호입니다
nl: Het adres is een kaal IP-nummer, geen naam
ru: Адрес указан числовым IP, а не именем
th: ที่อยู่เป็นหมายเลข IP ไม่ใช่ชื่อเว็บ
tr: Adres bir ad değil, doğrudan IP numarası
ur: پتہ نام کے بجائے خام IP نمبر ہے

# resultLinkCheckUserinfo
source: It contains a user name before the site name
ar: يحتوي على اسم مستخدم قبل اسم الموقع
bn: সাইটের নামের আগে একটি ইউজার নাম আছে
de: Sie enthält einen Benutzernamen vor dem Seitennamen
es: Contiene un nombre de usuario antes del nombre del sitio
hi: इसमें साइट के नाम से पहले एक यूज़र नाम है
id: Ada nama pengguna sebelum nama situs
ja: サイト名の前にユーザー名が入っています
ko: 사이트 이름 앞에 사용자 이름이 있습니다
nl: Er staat een gebruikersnaam voor de sitenaam
ru: В ней есть имя пользователя перед именем сайта
th: มีชื่อผู้ใช้อยู่หน้าชื่อเว็บ
tr: Site adından önce bir kullanıcı adı içeriyor
ur: اس میں سائٹ کے نام سے پہلے صارف نام موجود ہے

# resultLinkCheckInsecureScheme
source: It isn''t encrypted (http)
ar: غير مشفّر (http)
bn: এটি এনক্রিপ্ট করা নয় (http)
de: Sie ist nicht verschlüsselt (http)
es: No está cifrado (http)
hi: यह एन्क्रिप्टेड नहीं है (http)
id: Tidak terenkripsi (http)
ja: 暗号化されていません (http)
ko: 암호화되지 않았습니다 (http)
nl: Het is niet versleuteld (http)
ru: Она без шифрования (http)
th: ไม่ได้เข้ารหัส (http)
tr: Şifrelenmemiş (http)
ur: یہ خفیہ کاری کے بغیر ہے (http)

# resultLinkCheckNonDefaultPort
source: It uses an unusual port
ar: يستخدم منفذًا غير معتاد
bn: এটি একটি অস্বাভাবিক পোর্ট ব্যবহার করে
de: Sie verwendet einen ungewöhnlichen Port
es: Usa un puerto poco habitual
hi: यह असामान्य पोर्ट का उपयोग करता है
id: Memakai port yang tidak biasa
ja: 通常とは違うポートを使っています
ko: 흔치 않은 포트를 사용합니다
nl: Het gebruikt een ongebruikelijke poort
ru: Она использует необычный порт
th: ใช้พอร์ตที่ไม่ปกติ
tr: Alışılmadık bir port kullanıyor
ur: یہ غیر معمولی پورٹ استعمال کرتا ہے

# resultLinkCheckLongUrl
source: It''s unusually long
ar: طويل بشكل غير معتاد
bn: এটি অস্বাভাবিক রকম লম্বা
de: Sie ist ungewöhnlich lang
es: Es inusualmente largo
hi: यह असामान्य रूप से लंबा है
id: Panjangnya tidak biasa
ja: 通常より長いアドレスです
ko: 유난히 깁니다
nl: Het is ongewoon lang
ru: Она необычно длинная
th: ยาวผิดปกติ
tr: Alışılmadık derecede uzun
ur: یہ غیر معمولی طور پر لمبا ہے

# resultLinkCopyWithoutOpeningButton
source: Copy without opening
ar: نسخ بدون فتح
bn: না খুলে কপি করুন
de: Kopieren, ohne zu öffnen
es: Copiar sin abrir
hi: खोले बिना कॉपी करें
id: Salin tanpa membuka
ja: 開かずにコピー
ko: 열지 않고 복사
nl: Kopiëren zonder openen
ru: Копировать, не открывая
th: คัดลอกโดยไม่เปิด
tr: Açmadan kopyala
ur: کھولے بغیر کاپی کریں

# resultLinkOpenAnywayButton
source: Open anyway
ar: فتح رغم ذلك
bn: তবুও খুলুন
de: Trotzdem öffnen
es: Abrir igualmente
hi: फिर भी खोलें
id: Tetap buka
ja: それでも開く
ko: 그래도 열기
nl: Toch openen
ru: Всё равно открыть
th: เปิดต่อไป
tr: Yine de aç
ur: پھر بھی کھولیں

# resultLinkBlockedNotice
source: {scheme} links can''t be opened here.
ar: روابط {scheme} لا يمكن فتحها هنا.
bn: {scheme} লিঙ্ক এখানে খোলা যায় না।
de: {scheme}-Links können hier nicht geöffnet werden.
es: Los enlaces {scheme} no se pueden abrir aquí.
hi: {scheme} लिंक यहाँ नहीं खोले जा सकते।
id: Tautan {scheme} tidak dapat dibuka di sini.
ja: {scheme}のリンクはここでは開けません。
ko: {scheme} 링크는 여기에서 열 수 없습니다.
nl: {scheme}-links kunnen hier niet worden geopend.
ru: Ссылки {scheme} здесь открыть нельзя.
th: เปิดลิงก์ {scheme} ที่นี่ไม่ได้
tr: {scheme} bağlantıları burada açılamaz.
ur: {scheme} لنک یہاں نہیں کھولے جا سکتے۔
