Repository: Oasis-Forge/qr-scanner-generator
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, hi, id, ja, ko, nl, ru, th, tr, ur

# createNotSavedToHistory
source: This code could not be saved to History.
bn: এই কোডটি ইতিহাসে সংরক্ষণ করা যায়নি।
de: Dieser Code konnte nicht im Verlauf gespeichert werden.
es: Este código no se pudo guardar en el historial.
hi: यह कोड इतिहास में सहेजा नहीं जा सका।
id: Kode ini tidak dapat disimpan ke Riwayat.
ja: このコードを履歴に保存できませんでした。
ko: 이 코드를 기록에 저장하지 못했습니다.
nl: Deze code kon niet in Geschiedenis worden opgeslagen.
ru: Этот код не удалось сохранить в историю.
th: บันทึกโค้ดนี้ลงประวัติไม่ได้
tr: Bu kod Geçmişe kaydedilemedi.
ur: یہ کوڈ ہسٹری میں محفوظ نہیں ہو سکا۔

# createSaveButton
source: Save
bn: সংরক্ষণ
de: Speichern
es: Guardar
hi: सहेजें
id: Simpan
ja: 保存
ko: 저장
nl: Opslaan
ru: Сохранить
th: บันทึก
tr: Kaydet
ur: محفوظ کریں

# createShareButton
source: Share
bn: শেয়ার
de: Teilen
es: Compartir
hi: शेयर करें
id: Bagikan
ja: 共有
ko: 공유
nl: Delen
ru: Поделиться
th: แชร์
tr: Paylaş
ur: شیئر کریں

# createSavedSnackbarNoName
source: Code saved
bn: কোড সংরক্ষিত হয়েছে
de: Code gespeichert
es: Código guardado
hi: कोड सहेजा गया
id: Kode disimpan
ja: コードを保存しました
ko: 코드 저장됨
nl: Code opgeslagen
ru: Код сохранён
th: บันทึกโค้ดแล้ว
tr: Kod kaydedildi
ur: کوڈ محفوظ ہو گیا

# createSavedSnackbar
source: Saved as {name}
bn: {name} নামে সংরক্ষিত হয়েছে
de: Als {name} gespeichert
es: Guardado como {name}
hi: {name} के रूप में सहेजा गया
id: Disimpan sebagai {name}
ja: {name}として保存しました
ko: {name}(으)로 저장됨
nl: Opgeslagen als {name}
ru: Сохранено как {name}
th: บันทึกเป็น {name} แล้ว
tr: {name} olarak kaydedildi
ur: {name} کے نام سے محفوظ ہو گیا

# createShareFailed
source: Could not open sharing. Try again.
bn: শেয়ার করার জায়গাটি খোলা যায়নি। আবার চেষ্টা করুন।
de: Teilen konnte nicht geöffnet werden. Bitte erneut versuchen.
es: No se pudo abrir el menú de compartir. Inténtalo de nuevo.
hi: शेयर करने की स्क्रीन नहीं खुली। फिर कोशिश करें।
id: Tidak dapat membuka fitur berbagi. Coba lagi.
ja: 共有を開けませんでした。もう一度お試しください。
ko: 공유를 열 수 없습니다. 다시 시도하세요.
nl: Delen kon niet worden geopend. Probeer het opnieuw.
ru: Не удалось открыть меню «Поделиться». Попробуйте ещё раз.
th: เปิดการแชร์ไม่ได้ ลองอีกครั้ง
tr: Paylaşım açılamadı. Tekrar deneyin.
ur: شیئرنگ نہیں کھل سکی۔ دوبارہ کوشش کریں۔

# appTitle
source: QR Scanner + Generator
ar: ماسح ومنشئ رموز QR

# parsedTypeWifi
source: Wi-Fi
ar: شبكة Wi-Fi

# resultEventTimeUtc
source: {time} UTC
ar: {time} بالتوقيت العالمي
