Repository: Oasis-Forge/qr-scanner-generator
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, hi, id, ja, ko, nl, ru, th, tr, ur

# resultLinkCalloutMessage
source: This app checks links before opening them, so you can see where they lead first.
ar: يتحقق هذا التطبيق من الروابط قبل فتحها، لتعرف وجهتها أولًا.
bn: এই অ্যাপ লিঙ্ক খোলার আগে যাচাই করে, যাতে সেটি কোথায় নিয়ে যাচ্ছে তা আপনি আগেই দেখতে পান।
de: Diese App prüft Links vor dem Öffnen, damit Sie zuerst sehen, wohin sie führen.
es: Esta app revisa los enlaces antes de abrirlos, para que veas primero adónde llevan.
hi: यह ऐप लिंक खोलने से पहले उनकी जाँच करता है, ताकि आप पहले देख सकें कि वे कहाँ ले जाते हैं।
id: Aplikasi ini memeriksa tautan sebelum membukanya, jadi Anda bisa melihat dulu ke mana tautan itu menuju.
ja: このアプリはリンクを開く前に調べるので、どこへつながるかを先に確認できます。
ko: 이 앱은 링크를 열기 전에 확인하므로, 어디로 이어지는지 먼저 볼 수 있습니다.
nl: Deze app controleert links voordat ze worden geopend, zodat je eerst ziet waar ze heen gaan.
ru: Приложение проверяет ссылки перед открытием, чтобы вы сначала видели, куда они ведут.
th: แอปนี้ตรวจสอบลิงก์ก่อนเปิด คุณจึงเห็นก่อนว่าลิงก์พาไปที่ใด
tr: Bu uygulama bağlantıları açmadan önce denetler, böylece nereye gittiklerini önce görebilirsiniz.
ur: یہ ایپ لنک کھولنے سے پہلے اس کی جانچ کرتی ہے، تاکہ آپ پہلے دیکھ سکیں کہ وہ کہاں لے جاتا ہے۔

# resultLinkCalloutDismissTooltip
source: Dismiss
ar: إغلاق
bn: সরিয়ে দিন
de: Ausblenden
es: Descartar
hi: खारिज करें
id: Tutup
ja: 閉じる
ko: 닫기
nl: Verbergen
ru: Закрыть
th: ปิด
tr: Kapat
ur: بند کریں

# resultWifiNetworkNameLabel
source: Network name
ar: اسم الشبكة
bn: নেটওয়ার্কের নাম
de: Netzwerkname
es: Nombre de la red
hi: नेटवर्क नाम
id: Nama jaringan
ja: ネットワーク名
ko: 네트워크 이름
nl: Netwerknaam
ru: Имя сети
th: ชื่อเครือข่าย
tr: Ağ adı
ur: نیٹ ورک کا نام

# resultWifiSecurityLabel
source: Security
ar: الحماية
bn: নিরাপত্তা
de: Sicherheit
es: Seguridad
hi: सुरक्षा
id: Keamanan
ja: セキュリティ
ko: 보안
nl: Beveiliging
ru: Защита
th: ความปลอดภัย
tr: Güvenlik
ur: سیکیورٹی

# resultWifiPasswordLabel
source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
de: Passwort
es: Contraseña
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
ru: Пароль
th: รหัสผ่าน
tr: Parola
ur: پاس ورڈ

# resultWifiRevealPasswordTooltip
source: Show password
ar: إظهار كلمة المرور
bn: পাসওয়ার্ড দেখান
de: Passwort anzeigen
es: Mostrar contraseña
hi: पासवर्ड दिखाएँ
id: Tampilkan kata sandi
ja: パスワードを表示
ko: 비밀번호 표시
nl: Wachtwoord tonen
ru: Показать пароль
th: แสดงรหัสผ่าน
tr: Parolayı göster
ur: پاس ورڈ دکھائیں

# resultWifiHidePasswordTooltip
source: Hide password
ar: إخفاء كلمة المرور
bn: পাসওয়ার্ড লুকান
de: Passwort verbergen
es: Ocultar contraseña
hi: पासवर्ड छिपाएँ
id: Sembunyikan kata sandi
ja: パスワードを非表示
ko: 비밀번호 숨기기
nl: Wachtwoord verbergen
ru: Скрыть пароль
th: ซ่อนรหัสผ่าน
tr: Parolayı gizle
ur: پاس ورڈ چھپائیں

# resultWifiWepNotice
source: Android can''t join WEP networks from apps.
ar: لا يمكن لنظام أندرويد الانضمام إلى شبكات WEP من التطبيقات.
bn: অ্যাপ থেকে WEP নেটওয়ার্কে যোগ দেওয়া Android-এ সম্ভব নয়।
de: Android kann WEP-Netzwerken nicht über Apps beitreten.
es: Android no puede conectarse a redes WEP desde las apps.
hi: Android ऐप्स से WEP नेटवर्क से नहीं जुड़ सकता।
id: Android tidak dapat menyambung ke jaringan WEP dari aplikasi.
ja: AndroidではアプリからWEPネットワークに接続できません。
ko: Android는 앱에서 WEP 네트워크에 연결할 수 없습니다.
nl: Android kan vanuit apps geen verbinding maken met WEP-netwerken.
ru: Android не может подключаться к сетям WEP из приложений.
th: Android เชื่อมต่อเครือข่าย WEP จากแอปไม่ได้
tr: Android, uygulamalardan WEP ağlarına bağlanamaz.
ur: اینڈرائیڈ ایپس کے ذریعے WEP نیٹ ورکس سے نہیں جڑ سکتا۔

# resultWifiPrimaryButton
source: Open Wi-Fi settings
ar: فتح إعدادات Wi-Fi
bn: Wi-Fi সেটিংস খুলুন
de: Wi-Fi-Einstellungen öffnen
es: Abrir ajustes de Wi-Fi
hi: Wi-Fi सेटिंग्स खोलें
id: Buka pengaturan Wi-Fi
ja: Wi-Fi設定を開く
ko: Wi-Fi 설정 열기
nl: Wi-Fi-instellingen openen
ru: Открыть настройки Wi-Fi
th: เปิดการตั้งค่า Wi-Fi
tr: Wi-Fi ayarlarını aç
ur: Wi-Fi کی ترتیبات کھولیں

# resultWifiCopyPasswordButton
source: Copy password
ar: نسخ كلمة المرور
bn: পাসওয়ার্ড কপি করুন
de: Passwort kopieren
es: Copiar contraseña
hi: पासवर्ड कॉपी करें
id: Salin kata sandi
ja: パスワードをコピー
ko: 비밀번호 복사
nl: Wachtwoord kopiëren
ru: Копировать пароль
th: คัดลอกรหัสผ่าน
tr: Parolayı kopyala
ur: پاس ورڈ کاپی کریں

# resultWifiSecurityNone
source: Open
ar: مفتوحة
bn: খোলা
de: Offen
es: Abierta
hi: खुला
id: Terbuka
ja: オープン
ko: 개방형
ru: Открытая
th: ไม่เข้ารหัส
tr: Açık
ur: کھلا

# resultContactNameLabel
source: Name
ar: الاسم
bn: নাম
es: Nombre
hi: नाम
id: Nama
ja: 名前
ko: 이름
nl: Naam
ru: Имя
th: ชื่อ
tr: Ad
ur: نام

# resultContactPhoneLabel
source: Phone
ar: الهاتف
bn: ফোন
de: Telefon
es: Teléfono
hi: फ़ोन
id: Telepon
ja: 電話
ko: 전화
nl: Telefoon
ru: Телефон
th: โทรศัพท์
tr: Telefon
ur: فون

# resultContactEmailLabel
source: Email
ar: البريد الإلكتروني
bn: ইমেল
es: Correo
hi: ईमेल
ja: メール
ko: 이메일
ru: Эл. почта
th: อีเมล
tr: E-posta
ur: ای میل

# resultContactOrganisationLabel
source: Organisation
ar: المؤسسة
bn: প্রতিষ্ঠান
es: Organización
hi: संस्था
id: Organisasi
ja: 組織
ko: 소속
nl: Organisatie
ru: Организация
th: องค์กร
tr: Kurum
ur: ادارہ

# resultContactPrimaryButton
source: Add to contacts
ar: إضافة إلى جهات الاتصال
bn: পরিচিতিতে যোগ করুন
de: Zu Kontakten hinzufügen
es: Añadir a contactos
hi: संपर्कों में जोड़ें
id: Tambah ke kontak
ja: 連絡先に追加
ko: 연락처에 추가
nl: Aan contacten toevoegen
ru: Добавить в контакты
th: เพิ่มในรายชื่อติดต่อ
tr: Kişilere ekle
ur: رابطوں میں شامل کریں

# resultEventTitleLabel
source: Title
ar: العنوان
bn: শিরোনাম
de: Titel
es: Título
hi: शीर्षक
id: Judul
ja: タイトル
ko: 제목
nl: Titel
ru: Название
th: ชื่อกิจกรรม
tr: Başlık
ur: عنوان

# resultEventStartLabel
source: Start
ar: البداية
bn: শুরু
de: Beginn
es: Inicio
hi: शुरू
id: Mulai
ja: 開始
ko: 시작
nl: Begin
ru: Начало
th: เริ่ม
tr: Başlangıç
ur: آغاز

# resultEventEndLabel
source: End
ar: النهاية
bn: শেষ
de: Ende
es: Fin
hi: समाप्त
id: Selesai
ja: 終了
ko: 종료
nl: Einde
ru: Окончание
th: สิ้นสุด
tr: Bitiş
ur: اختتام

# resultEventLocationLabel
source: Location
ar: الموقع
bn: অবস্থান
de: Ort
es: Ubicación
hi: स्थान
id: Lokasi
ja: 場所
ko: 장소
nl: Locatie
ru: Место
th: สถานที่
tr: Konum
ur: مقام

# resultEventNotesLabel
source: Notes
ar: ملاحظات
bn: নোট
de: Notizen
es: Notas
hi: नोट्स
id: Catatan
ja: メモ
ko: 메모
nl: Notities
ru: Заметки
th: หมายเหตุ
tr: Notlar
ur: نوٹس

# resultEventAllDayNotice
source: All-day event.
ar: حدث يستغرق اليوم كله.
bn: সারা দিনের ইভেন্ট।
de: Ganztägiger Termin.
es: Evento de todo el día.
hi: पूरे दिन का इवेंट।
id: Acara sepanjang hari.
ja: 終日の予定です。
ko: 종일 일정입니다.
nl: Duurt de hele dag.
ru: Событие на весь день.
th: กิจกรรมตลอดวัน
tr: Tüm gün süren etkinlik.
ur: پورے دن کا ایونٹ۔

# resultUnavailableEventNoStart
source: This event has no start time, so it can''t be added.
ar: لا يحتوي هذا الحدث على وقت بدء، لذا لا يمكن إضافته.
bn: এই ইভেন্টের শুরুর সময় নেই, তাই এটি যোগ করা যাবে না।
de: Dieser Termin hat keine Startzeit und kann daher nicht hinzugefügt werden.
es: Este evento no tiene hora de inicio, así que no se puede añadir.
hi: इस इवेंट का शुरू होने का समय नहीं है, इसलिए इसे जोड़ा नहीं जा सकता।
id: Acara ini tidak punya waktu mulai, jadi tidak dapat ditambahkan.
ja: この予定には開始時刻がないため、追加できません。
ko: 이 일정은 시작 시간이 없어 추가할 수 없습니다.
nl: Dit evenement heeft geen begintijd en kan daarom niet worden toegevoegd.
ru: У события нет времени начала, поэтому его нельзя добавить.
th: กิจกรรมนี้ไม่มีเวลาเริ่ม จึงเพิ่มไม่ได้
tr: Bu etkinliğin başlangıç saati yok, bu yüzden eklenemez.
ur: اس ایونٹ کا وقتِ آغاز نہیں ہے، اس لیے یہ شامل نہیں کیا جا سکتا۔

# resultEventPrimaryButton
source: Add to calendar
ar: إضافة إلى التقويم
bn: ক্যালেন্ডারে যোগ করুন
de: Zum Kalender hinzufügen
es: Añadir al calendario
hi: कैलेंडर में जोड़ें
id: Tambah ke kalender
ja: カレンダーに追加
ko: 캘린더에 추가
nl: Aan agenda toevoegen
ru: Добавить в календарь
th: เพิ่มในปฏิทิน
tr: Takvime ekle
ur: کیلنڈر میں شامل کریں

# resultPhoneNumberLabel
source: Number
ar: الرقم
bn: নম্বর
de: Nummer
es: Número
hi: नंबर
id: Nomor
ja: 番号
ko: 번호
nl: Nummer
ru: Номер
th: หมายเลข
tr: Numara
ur: نمبر

# resultPhonePrimaryButton
source: Call
ar: اتصال
bn: কল করুন
de: Anrufen
es: Llamar
hi: कॉल करें
id: Telepon
ja: 発信
ko: 전화 걸기
nl: Bellen
ru: Позвонить
th: โทร
tr: Ara
ur: کال کریں

# resultSmsNumberLabel
source: Number
ar: الرقم
bn: নম্বর
de: Nummer
es: Número
hi: नंबर
id: Nomor
ja: 番号
ko: 번호
nl: Nummer
ru: Номер
th: หมายเลข
tr: Numara
ur: نمبر

# resultSmsMessageLabel
source: Message
ar: الرسالة
bn: বার্তা
de: Nachricht
es: Mensaje
hi: संदेश
id: Pesan
ja: メッセージ
ko: 메시지
nl: Bericht
ru: Сообщение
th: ข้อความ
tr: Mesaj
ur: پیغام

# resultSmsPrimaryButton
source: Message
ar: رسالة
bn: বার্তা পাঠান
de: Nachricht senden
es: Enviar mensaje
hi: संदेश भेजें
id: Kirim pesan
ja: メッセージを送る
ko: 메시지 보내기
nl: Bericht sturen
ru: Написать
th: ส่งข้อความ
tr: Mesaj gönder
ur: پیغام بھیجیں

# resultEmailToLabel
source: To
ar: إلى
bn: প্রাপক
de: An
es: Para
hi: प्रति
id: Kepada
ja: 宛先
ko: 받는 사람
nl: Aan
ru: Кому
th: ถึง
tr: Kime
ur: بنام

# resultEmailSubjectLabel
source: Subject
ar: الموضوع
bn: বিষয়
de: Betreff
es: Asunto
hi: विषय
id: Subjek
ja: 件名
ko: 제목
nl: Onderwerp
ru: Тема
th: หัวเรื่อง
tr: Konu
ur: موضوع

# resultEmailBodyLabel
source: Message
ar: الرسالة
bn: বার্তা
de: Nachricht
es: Mensaje
hi: संदेश
id: Pesan
ja: 本文
ko: 메시지
nl: Bericht
ru: Сообщение
th: ข้อความ
tr: Mesaj
ur: پیغام

# resultEmailPrimaryButton
source: Email
ar: بريد إلكتروني
bn: ইমেল করুন
de: E-Mail senden
es: Enviar correo
hi: ईमेल भेजें
ja: メールを送る
ko: 이메일 보내기
nl: E-mailen
ru: Написать письмо
th: ส่งอีเมล
tr: E-posta gönder
ur: ای میل کریں

# resultProductNumberLabel
source: Number
ar: الرقم
bn: নম্বর
de: Nummer
es: Número
hi: नंबर
id: Nomor
ja: 番号
ko: 번호
nl: Nummer
ru: Номер
th: หมายเลข
tr: Numara
ur: نمبر

# resultProductFormatLabel
source: Format
ar: الصيغة
bn: ফরম্যাট
es: Formato
hi: फ़ॉर्मेट
ja: 形式
ko: 형식
nl: Formaat
ru: Формат
th: รูปแบบ
tr: Biçim
ur: فارمیٹ

# resultProductSearchButton
source: Search the web
ar: البحث على الويب
bn: ওয়েবে খুঁজুন
de: Im Web suchen
es: Buscar en la web
hi: वेब पर खोजें
id: Cari di web
ja: ウェブで検索
ko: 웹에서 검색
nl: Op het web zoeken
ru: Искать в интернете
th: ค้นหาบนเว็บ
tr: İnternette ara
ur: ویب پر تلاش کریں

# resultLocationLatitudeLabel
source: Latitude
ar: خط العرض
bn: অক্ষাংশ
de: Breitengrad
es: Latitud
hi: अक्षांश
id: Lintang
ja: 緯度
ko: 위도
nl: Breedtegraad
ru: Широта
th: ละติจูด
tr: Enlem
ur: عرض البلد

# resultLocationLongitudeLabel
source: Longitude
ar: خط الطول
bn: দ্রাঘিমাংশ
de: Längengrad
es: Longitud
hi: देशांतर
id: Bujur
ja: 経度
ko: 경도
nl: Lengtegraad
ru: Долгота
th: ลองจิจูด
tr: Boylam
ur: طول البلد

# resultLocationNameLabel
source: Name
ar: الاسم
bn: নাম
es: Nombre
hi: नाम
id: Nama
ja: 名前
ko: 이름
nl: Naam
ru: Название
th: ชื่อ
tr: Ad
ur: نام

# createSubtitle
source: Choose what to create
bn: কী তৈরি করবেন বেছে নিন
de: Wählen Sie, was erstellt werden soll
es: Elige qué crear
hi: चुनें कि क्या बनाना है
id: Pilih apa yang akan dibuat
ja: 作成するものを選んでください
ko: 무엇을 만들지 선택하세요
nl: Kies wat je wilt maken
ru: Выберите, что создать
th: เลือกสิ่งที่ต้องการสร้าง
tr: Ne oluşturacağınızı seçin
ur: منتخب کریں کہ کیا بنانا ہے

# createUrlFieldLabel
source: Web address
bn: ওয়েব ঠিকানা
de: Webadresse
es: Dirección web
hi: वेब पता
id: Alamat web
ja: ウェブアドレス
ko: 웹 주소
nl: Webadres
ru: Веб-адрес
th: ที่อยู่เว็บ
tr: Web adresi
ur: ویب پتہ

# createUrlHelperText
source: The code opens {url}
bn: কোডটি {url} খুলবে
de: Der Code öffnet {url}
es: El código abre {url}
hi: यह कोड {url} खोलेगा
id: Kode ini membuka {url}
ja: このコードは{url}を開きます
ko: 이 코드는 {url}(으)로 이동합니다
nl: De code opent {url}
ru: Код открывает {url}
th: โค้ดนี้จะเปิด {url}
tr: Kod {url} adresini açar
ur: یہ کوڈ {url} کھولے گا

# createTextFieldLabel
source: Text
bn: লেখা
es: Texto
hi: टेक्स्ट
id: Teks
ja: テキスト
ko: 텍스트
nl: Tekst
ru: Текст
th: ข้อความ
tr: Metin
ur: متن

# createTextFieldHint
source: Anything you want the code to say
bn: কোডে যা লেখা থাকবে
de: Beliebiger Text für den Code
es: Lo que quieras que diga el código
hi: जो भी आप कोड में रखना चाहें
id: Apa pun yang ingin disampaikan kode ini
ja: コードに入れたい内容
ko: 코드에 담고 싶은 내용
nl: Alles wat je in de code wilt zetten
ru: Всё, что должен содержать код
th: ข้อความใดก็ได้ที่ต้องการใส่ในโค้ด
tr: Kodun içermesini istediğiniz her şey
ur: جو بھی آپ کوڈ میں رکھنا چاہیں

# createWifiSsidLabel
source: Network name
bn: নেটওয়ার্কের নাম
de: Netzwerkname
es: Nombre de la red
hi: नेटवर्क नाम
id: Nama jaringan
ja: ネットワーク名
ko: 네트워크 이름
nl: Netwerknaam
ru: Имя сети
th: ชื่อเครือข่าย
tr: Ağ adı
ur: نیٹ ورک کا نام

# createWifiSecurityLabel
source: Security
bn: নিরাপত্তা
de: Sicherheit
es: Seguridad
hi: सुरक्षा
id: Keamanan
ja: セキュリティ
ko: 보안
nl: Beveiliging
ru: Защита
th: ความปลอดภัย
tr: Güvenlik
ur: سیکیورٹی

# createWifiSecurityWepInsecure
source: WEP (insecure)
bn: WEP (অনিরাপদ)
de: WEP (unsicher)
es: WEP (no seguro)
hi: WEP (असुरक्षित)
id: WEP (tidak aman)
ja: WEP (安全ではない)
ko: WEP (안전하지 않음)
nl: WEP (onveilig)
ru: WEP (небезопасно)
th: WEP (ไม่ปลอดภัย)
tr: WEP (güvensiz)
ur: WEP (غیر محفوظ)

# createWifiPasswordLabel
source: Password
bn: পাসওয়ার্ড
de: Passwort
es: Contraseña
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
ru: Пароль
th: รหัสผ่าน
tr: Parola
ur: پاس ورڈ

# createWifiHiddenLabel
source: Hidden network
bn: লুকানো নেটওয়ার্ক
de: Verborgenes Netzwerk
es: Red oculta
hi: छिपा नेटवर्क
id: Jaringan tersembunyi
ja: 非公開ネットワーク
ko: 숨겨진 네트워크
nl: Verborgen netwerk
ru: Скрытая сеть
th: เครือข่ายที่ซ่อนอยู่
tr: Gizli ağ
ur: پوشیدہ نیٹ ورک

# createContactNameLabel
source: Name
bn: নাম
es: Nombre
hi: नाम
id: Nama
ja: 名前
ko: 이름
nl: Naam
ru: Имя
th: ชื่อ
tr: Ad
ur: نام

# createContactPhoneLabel
source: Phone (optional)
bn: ফোন (ঐচ্ছিক)
de: Telefon (optional)
es: Teléfono (opcional)
hi: फ़ोन (वैकल्पिक)
id: Telepon (opsional)
ja: 電話 (任意)
ko: 전화 (선택)
nl: Telefoon (optioneel)
ru: Телефон (необязательно)
th: โทรศัพท์ (ไม่บังคับ)
tr: Telefon (isteğe bağlı)
ur: فون (اختیاری)

# createContactEmailLabel
source: Email (optional)
bn: ইমেল (ঐচ্ছিক)
es: Correo (opcional)
hi: ईमेल (वैकल्पिक)
id: Email (opsional)
ja: メール (任意)
ko: 이메일 (선택)
nl: E-mail (optioneel)
ru: Эл. почта (необязательно)
th: อีเมล (ไม่บังคับ)
tr: E-posta (isteğe bağlı)
ur: ای میل (اختیاری)

# createContactOrganisationLabel
source: Organisation (optional)
bn: প্রতিষ্ঠান (ঐচ্ছিক)
es: Organización (opcional)
hi: संस्था (वैकल्पिक)
id: Organisasi (opsional)
ja: 組織 (任意)
ko: 소속 (선택)
nl: Organisatie (optioneel)
ru: Организация (необязательно)
th: องค์กร (ไม่บังคับ)
tr: Kurum (isteğe bağlı)
ur: ادارہ (اختیاری)

# createPhoneFieldLabel
source: Phone number
bn: ফোন নম্বর
de: Telefonnummer
es: Número de teléfono
hi: फ़ोन नंबर
id: Nomor telepon
ja: 電話番号
ko: 전화번호
nl: Telefoonnummer
ru: Номер телефона
th: หมายเลขโทรศัพท์
tr: Telefon numarası
ur: فون نمبر

# createEmailToLabel
source: Email address
bn: ইমেল ঠিকানা
de: E-Mail-Adresse
es: Dirección de correo
hi: ईमेल पता
id: Alamat email
ja: メールアドレス
ko: 이메일 주소
nl: E-mailadres
ru: Адрес эл. почты
th: ที่อยู่อีเมล
tr: E-posta adresi
ur: ای میل پتہ

# createEmailSubjectLabel
source: Subject (optional)
bn: বিষয় (ঐচ্ছিক)
de: Betreff (optional)
es: Asunto (opcional)
hi: विषय (वैकल्पिक)
id: Subjek (opsional)
ja: 件名 (任意)
ko: 제목 (선택)
nl: Onderwerp (optioneel)
ru: Тема (необязательно)
th: หัวเรื่อง (ไม่บังคับ)
tr: Konu (isteğe bağlı)
ur: موضوع (اختیاری)

# createEmailBodyLabel
source: Message (optional)
bn: বার্তা (ঐচ্ছিক)
de: Nachricht (optional)
es: Mensaje (opcional)
hi: संदेश (वैकल्पिक)
id: Pesan (opsional)
ja: 本文 (任意)
ko: 메시지 (선택)
nl: Bericht (optioneel)
ru: Сообщение (необязательно)
th: ข้อความ (ไม่บังคับ)
tr: Mesaj (isteğe bağlı)
ur: پیغام (اختیاری)

# createSmsNumberLabel
source: Phone number
bn: ফোন নম্বর
de: Telefonnummer
es: Número de teléfono
hi: फ़ोन नंबर
id: Nomor telepon
ja: 電話番号
ko: 전화번호
nl: Telefoonnummer
ru: Номер телефона
th: หมายเลขโทรศัพท์
tr: Telefon numarası
ur: فون نمبر

# createSmsMessageLabel
source: Message (optional)
bn: বার্তা (ঐচ্ছিক)
de: Nachricht (optional)
es: Mensaje (opcional)
hi: संदेश (वैकल्पिक)
id: Pesan (opsional)
ja: メッセージ (任意)
ko: 메시지 (선택)
nl: Bericht (optioneel)
ru: Сообщение (необязательно)
th: ข้อความ (ไม่บังคับ)
tr: Mesaj (isteğe bağlı)
ur: پیغام (اختیاری)

# createFieldErrorRequired
source: This field is required.
bn: এই ঘরটি পূরণ করা দরকার।
de: Dieses Feld ist erforderlich.
es: Este campo es obligatorio.
hi: यह फ़ील्ड ज़रूरी है।
id: Kolom ini wajib diisi.
ja: この項目は必須です。
ko: 필수 항목입니다.
nl: Dit veld is verplicht.
ru: Это поле обязательно.
th: ต้องกรอกช่องนี้
tr: Bu alan zorunludur.
ur: یہ خانہ ضروری ہے۔

# createFieldErrorInvalidUrl
source: Enter a web address starting with http:// or https://.
bn: http:// বা https:// দিয়ে শুরু হওয়া একটি ওয়েব ঠিকানা লিখুন।
de: Geben Sie eine Webadresse ein, die mit http:// oder https:// beginnt.
es: Escribe una dirección web que empiece por http:// o https://.
hi: http:// या https:// से शुरू होने वाला वेब पता डालें।
id: Masukkan alamat web yang diawali http:// atau https://.
ja: http:// または https:// で始まるウェブアドレスを入力してください。
ko: http:// 또는 https://로 시작하는 웹 주소를 입력하세요.
nl: Voer een webadres in dat begint met http:// of https://.
ru: Введите веб-адрес, начинающийся с http:// или https://.
th: ใส่ที่อยู่เว็บที่ขึ้นต้นด้วย http:// หรือ https://
tr: http:// veya https:// ile başlayan bir web adresi girin.
ur: http:// یا https:// سے شروع ہونے والا ویب پتہ درج کریں۔

# createFieldErrorInvalidEmail
source: Enter a valid email address.
bn: একটি সঠিক ইমেল ঠিকানা লিখুন।
de: Geben Sie eine gültige E-Mail-Adresse ein.
es: Escribe una dirección de correo válida.
hi: सही ईमेल पता डालें।
id: Masukkan alamat email yang valid.
ja: 正しいメールアドレスを入力してください。
ko: 올바른 이메일 주소를 입력하세요.
nl: Voer een geldig e-mailadres in.
ru: Введите корректный адрес эл. почты.
th: ใส่ที่อยู่อีเมลที่ถูกต้อง
tr: Geçerli bir e-posta adresi girin.
ur: درست ای میل پتہ درج کریں۔

# createFieldErrorInvalidPhone
source: Enter a phone number with 3 to 15 digits.
bn: 3 থেকে 15 অঙ্কের একটি ফোন নম্বর লিখুন।
de: Geben Sie eine Telefonnummer mit 3 bis 15 Ziffern ein.
es: Escribe un número de teléfono de 3 a 15 dígitos.
hi: 3 से 15 अंकों वाला फ़ोन नंबर डालें।
id: Masukkan nomor telepon dengan 3 sampai 15 digit.
ja: 3〜15桁の電話番号を入力してください。
ko: 숫자 3~15자리의 전화번호를 입력하세요.
nl: Voer een telefoonnummer met 3 tot 15 cijfers in.
ru: Введите номер телефона из 3–15 цифр.
th: ใส่หมายเลขโทรศัพท์ 3 ถึง 15 หลัก
tr: 3 ile 15 hane arasında bir telefon numarası girin.
ur: 3 سے 15 ہندسوں والا فون نمبر درج کریں۔

# createCapacityMeterLabel
source: {percent}% of capacity used
bn: ধারণক্ষমতার {percent}% ব্যবহৃত
de: {percent} % der Kapazität belegt
es: {percent}% de la capacidad usada
hi: क्षमता का {percent}% उपयोग हुआ
id: {percent}% kapasitas terpakai
ja: 容量の{percent}%を使用
ko: 용량의 {percent}% 사용됨
nl: {percent}% van de capaciteit gebruikt
ru: Использовано {percent}% ёмкости
th: ใช้ความจุแล้ว {percent}%
tr: Kapasitenin %{percent} kadarı kullanıldı
ur: گنجائش کا {percent}% استعمال ہوا

# createCapacityOverLimit
source: This is too much content for a QR code. Shorten it to continue.
bn: একটি QR কোডের জন্য এই বিষয়বস্তু অনেক বেশি। এগোতে হলে ছোট করুন।
de: Das ist zu viel Inhalt für einen QR-Code. Kürzen Sie ihn, um fortzufahren.
es: Es demasiado contenido para un código QR. Acórtalo para continuar.
hi: एक QR कोड के लिए यह सामग्री बहुत ज़्यादा है। आगे बढ़ने के लिए इसे छोटा करें।
id: Isinya terlalu banyak untuk kode QR. Perpendek untuk melanjutkan.
ja: QRコードに入れるには内容が多すぎます。短くすると続けられます。
ko: QR 코드에 담기에는 내용이 너무 많습니다. 줄여야 계속할 수 있습니다.
nl: Dit is te veel inhoud voor een QR-code. Kort het in om door te gaan.
ru: Слишком много содержимого для QR-кода. Сократите его, чтобы продолжить.
th: เนื้อหามากเกินไปสำหรับโค้ด QR ลดให้สั้นลงเพื่อไปต่อ
tr: Bu içerik bir QR kodu için fazla. Devam etmek için kısaltın.
ur: یہ مواد QR کوڈ کے لیے بہت زیادہ ہے۔ جاری رکھنے کے لیے اسے مختصر کریں۔

# createButtonLabel
source: Create
bn: তৈরি করুন
de: Erstellen
es: Crear
hi: बनाएँ
id: Buat
ja: 作成
ko: 만들기
nl: Maken
ru: Создать
th: สร้าง
tr: Oluştur
ur: بنائیں

# createCheckingMessage
source: Checking the code scans correctly
bn: কোডটি ঠিকমতো স্ক্যান হয় কি না দেখা হচ্ছে
de: Der Code wird auf Scanbarkeit geprüft
es: Comprobando que el código se escanea bien
hi: जाँचा जा रहा है कि कोड सही स्कैन होता है
id: Memeriksa bahwa kode dapat dipindai dengan benar
ja: コードが正しく読み取れるか確認しています
ko: 코드가 제대로 스캔되는지 확인하는 중
nl: Er wordt gecontroleerd of de code goed scant
ru: Проверяем, что код сканируется
th: กำลังตรวจว่าโค้ดสแกนได้ถูกต้อง
tr: Kodun doğru tarandığı denetleniyor
ur: جانچا جا رہا ہے کہ کوڈ درست اسکین ہوتا ہے

# createContentLabel
source: Content
bn: বিষয়বস্তু
de: Inhalt
es: Contenido
hi: सामग्री
id: Isi
ja: 内容
ko: 내용
nl: Inhoud
ru: Содержимое
th: เนื้อหา
tr: İçerik
ur: مواد

# createCodeImageLabel
source: The created QR code
bn: তৈরি করা QR কোড
de: Der erstellte QR-Code
es: El código QR creado
hi: बनाया गया QR कोड
id: Kode QR yang dibuat
ja: 作成したQRコード
ko: 만들어진 QR 코드
nl: De gemaakte QR-code
ru: Созданный QR-код
th: โค้ด QR ที่สร้างขึ้น
tr: Oluşturulan QR kodu
ur: بنایا گیا QR کوڈ

# createCheckFailedRenderFailed
source: The code could not be created. Shorten the content and try again.
bn: কোডটি তৈরি করা যায়নি। বিষয়বস্তু ছোট করে আবার চেষ্টা করুন।
de: Der Code konnte nicht erstellt werden. Kürzen Sie den Inhalt und versuchen Sie es erneut.
es: No se pudo crear el código. Acorta el contenido e inténtalo de nuevo.
hi: कोड नहीं बनाया जा सका। सामग्री छोटी करके फिर कोशिश करें।
id: Kode tidak dapat dibuat. Perpendek isinya lalu coba lagi.
ja: コードを作成できませんでした。内容を短くして、もう一度お試しください。
ko: 코드를 만들지 못했습니다. 내용을 줄이고 다시 시도하세요.
nl: De code kon niet worden gemaakt. Kort de inhoud in en probeer het opnieuw.
ru: Не удалось создать код. Сократите содержимое и попробуйте ещё раз.
th: สร้างโค้ดไม่ได้ ลดเนื้อหาให้สั้นลงแล้วลองอีกครั้ง
tr: Kod oluşturulamadı. İçeriği kısaltıp tekrar deneyin.
ur: کوڈ نہیں بن سکا۔ مواد مختصر کریں اور دوبارہ کوشش کریں۔

# createCheckFailedDecodeFailed
source: This code could not be checked. Save and Share are turned off.
bn: এই কোডটি যাচাই করা যায়নি। সংরক্ষণ ও শেয়ার বন্ধ রাখা হয়েছে।
de: Dieser Code konnte nicht geprüft werden. Speichern und Teilen sind deaktiviert.
es: No se pudo comprobar este código. Guardar y Compartir están desactivados.
hi: इस कोड की जाँच नहीं हो सकी। सहेजें और शेयर करें बंद हैं।
id: Kode ini tidak dapat diperiksa. Simpan dan Bagikan dimatikan.
ja: このコードは確認できませんでした。保存と共有は使えません。
ko: 이 코드를 확인하지 못했습니다. 저장과 공유를 사용할 수 없습니다.
nl: Deze code kon niet worden gecontroleerd. Opslaan en Delen staan uit.
ru: Этот код не удалось проверить. Кнопки «Сохранить» и «Поделиться» отключены.
th: ตรวจสอบโค้ดนี้ไม่ได้ ปุ่มบันทึกและแชร์จึงถูกปิดไว้
tr: Bu kod denetlenemedi. Kaydet ve Paylaş kapatıldı.
ur: اس کوڈ کی جانچ نہیں ہو سکی۔ محفوظ کریں اور شیئر کریں بند ہیں۔

# createCheckFailedMismatch
source: This code did not match what you entered. Save and Share are turned off.
bn: এই কোডটি আপনার লেখা বিষয়বস্তুর সঙ্গে মেলেনি। সংরক্ষণ ও শেয়ার বন্ধ রাখা হয়েছে।
de: Dieser Code stimmt nicht mit Ihrer Eingabe überein. Speichern und Teilen sind deaktiviert.
es: Este código no coincide con lo que escribiste. Guardar y Compartir están desactivados.
hi: यह कोड आपकी डाली गई सामग्री से मेल नहीं खाता। सहेजें और शेयर करें बंद हैं।
id: Kode ini tidak cocok dengan yang Anda masukkan. Simpan dan Bagikan dimatikan.
ja: このコードは入力した内容と一致しませんでした。保存と共有は使えません。
ko: 이 코드가 입력한 내용과 일치하지 않습니다. 저장과 공유를 사용할 수 없습니다.
nl: Deze code kwam niet overeen met wat je hebt ingevoerd. Opslaan en Delen staan uit.
ru: Этот код не совпал с тем, что вы ввели. Кнопки «Сохранить» и «Поделиться» отключены.
th: โค้ดนี้ไม่ตรงกับที่คุณกรอก ปุ่มบันทึกและแชร์จึงถูกปิดไว้
tr: Bu kod girdiğinizle eşleşmedi. Kaydet ve Paylaş kapatıldı.
ur: یہ کوڈ آپ کے درج کردہ مواد سے مطابقت نہیں رکھتا۔ محفوظ کریں اور شیئر کریں بند ہیں۔
